log4j.rootLogger=DEBUG, Console, Rolling
 
log4j.logger.play=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c] - %m%n
#log4j.appender.Console.layout.ConversionPattern=%thread{0} #>  %d{HH:mm:ss.SSS} %p [%c] - %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n