#MARKUP_MESSAGES

common.yes=Yes
common.no=No
common.cancel=Cancel
common.error.undefined=Sorry, we've faced unknown error.
common.error.access=You don't have permission rights for this action.
common.error.need_login=Please login to proceed.
common.login.error.password_empty=Please enter the password.
common.login.error.email_empty=Please enter your email.
common.login.error.email_format_invalid=Wrong email format
common.login.password_sended=New password has been sent to your email.
common.post.read.more=Read more
common.any.female=Any

common.status.online=Online
common.status.away=Away
common.status.offline=Offline

client.side.password_repair=Recover password
client.side.system_enter=Enter to site
client.side.need_participants=Team members needed

page.avatar.change.error1=The imagine you're trying to upload is too big. Please use files not bigger than 2 MB.
page.avatar.change.error2=Unknown file format. Please use png or jpeg images.
page.avatar.change.error3=Failed to create the photo. Please contact administrator.
page.avatar.change.error4=Failed to save the photo. Please contact administrator.
page.avatar.change.error5=Error!
page.avatar.change.loading1=Uploading images to the server.
page.avatar.change.loading2=Please wait...
page.avatar.change.approve1=Photo change confirmation
page.avatar.change.approve2=Do you want to use this photo as your profile picture?
page.avatar.change.success=Photo has been successfully changed

page.main.home.events=Events
page.main.home.exit=Log out
page.main.home.about_project=Navigation panel
page.main.home.agree=Confirm
page.main.home.reject=Decline
page.main.home.add=Add
page.main.home.my_profile=My profile
page.main.home.my_group=My team
page.main.home.group_invite=Invitation to the team
page.main.home.group_join=Join
page.main.home.group_request=Request to join your team
page.main.home.msg1=You need to transfer your team administrator rights, before you can join new team
page.main.home.msg2=Join the team
page.main.home.msg3=In order to join new team, you need to leave the one you're in now and cancel other requests. Are you sure you want to do this?
page.main.home.msg4=You must first submit an administrator member of the team, before going out and create a new team

page.profile.change.password.mesage1=Please enter old password
page.profile.change.password.mesage2=Please enter new password
page.profile.change.password.mesage3=Please repeat new password
page.profile.change.password.mesage4=Incorrect old password
page.profile.change.password.mesage5=Minimal password lenght - 6 symbols
page.profile.change.password.mesage6=Maximal password lenght - 12 symbols
page.profile.change.password.mesage7=Password may contain only latin letters and numbers
page.profile.change.password.mesage8=Passwords don't match

mail.subject.type1=Pre-registration
mail.subject.type2=Confirmation of registration
mail.subject.type3=Confirmation of registration
mail.subject.type4=Invitation to join the team
mail.subject.type5=Someone wants to join your team
mail.subject.type6=Password recovery
mail.subject.team.member.approved=Congratulations! You are now a member of new team!
mail.subject.team.member.declined=Sorry, you are not accepted for the new team.
mail.subject.team.invite.accepted=Your invitation accepted
mail.subject.team.invite.declined=Your invitation declined
mail.subject.unread.message=New messages from
mail.subject.daily.recap=Daily recap from StartNewTeam
mail.subject.not.seen=New members and teams on StartNewTeam!
mail.subject.teams.auto.admin=You are administrator of a new team!
mail.subject.teams.auto.user=You are part of a new team!
mail.subject.teams.auto.add_more=Insufficient number of members for auto generated team!
mail.subject.platform.news=Latest news from StartNewTeam


page.main.content=<h1 class="main">StartNewTeam – mass business dating service for creation of joint business.</h1>\
                    <p>You want to have your business, but lack something for a successful start?</p>\
                    <p>Experience, knowledge, good ideas, money or connections?</p>\
                    <p>One person can't combine it all - you need a team.</p>
page.main.content.try.head=Try StartNewTeam method
page.main.content.try.line1=Evaluate yourself using unique test for identification of your key business aptitudes.
page.main.content.try.line2=Find right people on the basis of this test, who will effectively complement you.
page.main.content.try.line3=Work in team, use StartNewTeam platform features, and achieve success together.
page.main.enter_name=Your name
page.main.enter_address=E-mail
page.main.sex.male=male
page.main.sex.female=female
page.main.start_the_test=Start test
page.main.site.people_count=Active users
page.main.site.team_count=Created teams
page.main.taketest=Test yourself and join
page.main.its_free=(it's free)
page.main.birthday=Your birthday:

page.about.title=About project
page.about.text=<p>Science and technology are developing very fast, the world became\
                		so complex, that a standalone person can't cover all its\
                		aspects. Complex world requires complex ideas for business, combining\
                		knowledge and competences from different fields. Only teams of like-minded people\
                		are able to generate and realize such ideas,\
                		effectively complementing each other. Entrepreneur in the modern world\
						is an "Entrepreneur 2.0" – it is andefficient\
						team.</p>\
                	<p>\
                		<strong>StartNewTeam</strong> &ndash; is a unique technological platform\
                		for development of entrepreneurship in team format, which allows\
                		people from all over the world to understand their strengths and weaknesses in business,\
						quickly find like-minded people and create\
                		effective teams, in order to realize in real life different business ideas.\
                	</p>\
                	<p>\
                        <ul>\
                            <span>StartNewTeam mechanics is very simple:</span>\
                            <li><strong>1)</strong> Identify your key entrepreneurial \
                                 capabilities and propensities using our unique test.</li>\
                            <li><strong>2)</strong> Find like-minded people and create\
							effective team on the basis of the test.</li>\
                            <li><strong>3)</strong> Work in team, complement each other, and achieve joint success together.</li>\
                        </ul>\
                	</p>\
                	<p>Project is open to all – everyone can participate.</p>\
					<p>We hope that this approach will provide as much people as possible an opportunity\
					to find partners and create new successful businesses,\
					which will benefit others</p>
page.test1.title=Hello, %s!<br />\
                     <p>This test will quickly determine your general entrepreneurial propensity<br>
					 In total we have prepared 2 test for you. Don't worry, it will not take much time to pass both of them.
page.test1.aim.title=How to pass the test
page.test1.aim.text=Please choose in each question one answer, which describes you the best.
page.test1.answer=Your answer
page.test1.show_results=Show me results
page.test1.pass_test=Pass final test.
page.test1.error1=You have missed some questions.
page.test1.error2=Please make your choice in the lines, marked in red.

#first test passed social texts
page.test1.passed.social.text=Global entrepreneur test.
page.test1.passed.social.title=My entrepreneurial aptitudes are %s points!
page.test1.passed.head=You have sucessfully completed the test!
page.test1.passed.see_mail=
page.test1.passed.final_step=Final registration

#second test passed
page.test2.title=<p>Regardless of entrepreneurialism, you have other strengths and weaknesses.<br>\
					The final test will help to understand where you can realize yourself the most.

page.test2.aim.text=Please choose in each question what is most appropriate for you.
page.test2.show_results=Show me results
page.test2.aim.title=How to pass the test
page.test2.head=Regardless of entrepreneurialism, you have other strengths and weaknesses.<br>\
				The final test will help to understand where you can realize yourself the most.
page.test2.error1=You have missed some questions.
page.test2.error2=Please make your choice in the lines, marked in red.

page.test2.passed.title=You have successfully completed the final test!
page.test2.passed.social.text=My business type: Idealist %s, Communicant %s, Pragmatic %s.
page.test2.passed.social.title=Global business dating test.
page.test2.passed.results=Here's the result of your entrepreneurial propensities on the basis of tests (max. = 100)
page.test2.passed.idealist_result=<strong>Idealist </strong> &ndash; <span class="rating">%s points</span>, &ndash; propensity to generate new ideas and to find effective solutions.
page.test2.passed.communicant_result=<strong>Communicant</strong> &ndash; <span class="rating">%s points </span>, &ndash; propensity to promotion, negotiations, sales.
page.test2.passed.pragmatist_result=<strong>Pragmatic</strong> &ndash; <span class="rating">%s points </span>, &ndash; propensity to practice, realisation, action.
page.test2.passed.recommendation=<p>Successful business requires simultaneous development of all three directions:\
									think, realize and promote the result. Quite rare when a single person \
									combines all needed parts, thus the chances to succeed increase\
									 in a team, which combines all needed\
									parts and where each does what he likes.</p>\
										<p>Doing what you like the most brings the best results \
									and provides you with an opportunity to fully realize your potential. That's why we suggest you \
									to concenrate on functions with highest points and attract team members who\
									will complement you within the functions which are less developped in you.</p>\
										<p>We hope that you will find here like-minded people\
									and form dream-team which will lead to you success.</p>\
										<p>We advice you to share this test with your friends in social networks - \
									maybe you will find potential business partners among them.</p>\
										<p>Find the team which attracts you and join them, or create your own and invite free people to join you. Be active and build your success!</p>

page.test2.passed.final_step=Back to my profile

#blank form
page.blankform.head=%s, you have successfully completed tests!<br> Please fill in the application form in order to get an access to your potential business partners.
page.blankform.name=Name
page.blankform.surname=Last name
page.blankform.country=Country
page.blankform.city=City
page.blankform.password=Password
page.blankform.repeat_password=Please repeat password
page.blankform.rules=Accept the <a href="/public/rules_en.pdf" target="_blank">terms</a> of usage
page.blankform.professional_skills=Base characteristic
page.blankform.interesting_btype=Desired type of business
page.blankform.interesting_bsphere=Desired sphere of business
page.blankform.english=Speak English
page.blankform.personal_data=Personal data
page.blankform.register=Register
page.blankform.personal_characteristics=Goals of the registration
page.blankform.personal_characteristics.description=Please describe in few words your goals and expectations from the registration here
page.blankform.personal_characteristics.placeholer=Describe in free form what you're looking for in order other users can identify you

page.blankform.passed=Congratulations, now you're a full member of our community and you can start actively creation of your\
						team, or join one of existing teams.<br>\
						Before you proceed, please confirm us your email address,\
						by following the link provided in the email which has been just sent\
						to your email.<br>\
						Entrepreneurally yours,<br>\
						StartNewTeam.


#emails
email.firstTestPassed=Hello, %s!<br>\
                        <br>\
                            You have sucesfully completed first test and pre-registration on <a href="%s">StartNewTeam</a>.\
                        <br>\
                            Here you can find your temporary login and password, using which you can finalize you registration\
							on our platform from the moment you have reached now:\
                        <br>\
                        <br>\
                            Login: %s<br>\
                            Passord: %s<br>\
                            Or, use directly the following: <a href="%s/confirmRegistration?ticket=%s">link</a>\
                        <br>\
                        <br>\
                            Entrepreneurally yours, <br>\
                            <a href="%s">StartNewTeam</a> 
email.blankfformpassed=In order to finish registration on <a href="%s">StartNewTeam</a> please \
                        confirm your email, by following this <a href="%s/confirmRegistration?ticket=%s">link</a>.<br/>\
                        <br>\
                        <br>\
                        Entrepreneurally yours, <br>\
                        <a href="%s">StartNewTeam</a> 
email.groupRequest=Hello, %s!\
                   <br>\
                   <br>\
                   You have been invited to join the team <a href='%s'>%s</a>!\
                   <br>\
                   <br>\
                   %s\
                   <br>\
                   <br>\
                  Entrepreneurally yours, <br>\
                  <a href="%s">StartNewTeam</a>
email.memberRequest=Hello, %s!\
                    <br>\
                    <br>\
                     Your project has been noticed!<br> \
					 <a href='%s'>%s</a> wants to join you team.\
                    <br>\
                    <br>\
                    %s\
                    <br>\
                    <br>\
                    Entrepreneurally yours, <br>\
                    <a href="%s">StartNewTeam</a>
email.lostPassword=Hello!<br/>\
                   <br>\
                   You, or someone else had requested a new password. Please use this password to access your account: %s \
                   <br>\
				   We strongly recommend you to change the password immediately.\
                   <br>\
                   <br>\
                   Entrepreneurally yours, <br>\
                  <a href="%s">StartNewTeam</a>
email.secondTestPassed=Hello, %s!\
                       <br>\
                       <br>\
                       To finalize the registration on\
                        StartNewTeam, please confirm your email by folling this <a\
                        href="%s/confirmRegistration?ticket=%s">link</a>.<br />\
                        <br>\
                        Entrepreneurally yours, <br>\
                        <a href="%s">StartNewTeam</a>
email.newMessages=Hello, %s!\
                 <br>\
                 <br>\
                 You have <a href='%s'>%s unread messages</a> today!\
                 <br>\
                 <br>\
                Entrepreneurally yours, <br>\
                <a href="%s">StartNewTeam</a>
email.notSeen=Hello, %s!\
                 <br>\
                 <br>\
                 You missed the whole week on <a href='%s'>StartNewTeam</a>!\
                 <br>During this time, we had a lot of new participants and teams that probably can be interest to you.\
                 <br>\
                 <br>\
                Entrepreneurally yours, <br>\
                <a href="%s">StartNewTeam</a>

email.teams.auto.admin.title=You are administrator of a new team!
email.teams.auto.user.title=You are part of a new team!

link.main=Main
link.news=News
link.about=About project
link.contacts=Contacts
link.partners=Partners
link.messages=My messages
link.settings=Settings

link.crowd.consalting=CrowdConsulting
link.crowd.developig=CrowdDeveloping
link.crowd.funding=CrowdSourcing

page.partners.title=Partners of StartNewTeam
page.partners.skolkovo.title=We are looking forward to expand network of our partners. We are looking for both local and global partners.
page.partners.skolkovo.text=Please contact us to partners@startnewteam.com.
page.partners.asi.title=
page.partners.asi.text= \
                         \

page.partners.microsoft.title=
page.partners.microsoft.text=

page.partners.text=We are looking forward to expand network of our partners. Please, contact us.


page.contacts.title=Contacts
page.contacts.general=General
page.contacts.for_partnership=To partners

page.crowd.consalting.head=Let's develop and improve together a tool, which will become useful for like-minded people and create sucessfull business with people met here. Share your ideas here.<br> \
							Best ideas will be realised in the project, and it's authors will become members of our Hall of fame.
page.crowd.developing.head=Do you like our project and would like help us in one way or another? Write us a short email, describing what you can help us with and we will talk to you directly.<br>\
							In future we are planning to create a network of partners\
							and active members, who will conduct different useful\
							off-line events and meetings for entrepreneurs in their cities.<br>
page.crowd.funding.head=Here we will publish links to other helpful resources for the successful start of a new business. <br> You can send your links and information for publication in this section (info@startnewteam.com). <br>
page.crowd.funding.report.translate.en=ENGLISH
page.crowd.funding.report.translate.ru=РУССКИЕ

page.create.team.create=Create a team
page.create.team.head=Tell some details about your projects in order to make users aware about your project and attract the right people.
page.create.team.characteristics=Team description
page.create.team.name=Team name
page.create.team.type_business=Business type
page.create.team.sphere=Sphere
page.create.team.stage=Project stage
page.create.team.globality=International team (possibility to use english)
page.create.team.need_members=Looking for members
page.create.team.project_desc=Please describe in free form key goals of your team, your project or idea(if you have any), present situation and other important information which you would like to share with your potential partners.
page.create.team.need_prof_skills=Team needs
page.create.team.marketing_advertising=Marketing and advt
page.create.team.desc_experience=If you have specific need, please describe it
page.create.team.management_experience=Management
page.create.team.sales_experience=Sales and negotiations
page.create.team.finance_experience=Finance
page.create.team.law_experience=Jurisprudence
page.create.team.it_experience=IT and development
page.create.team.others_experience=Other needs (for example: investments)
page.create.team.idealism_experience="Idealism" (looking for people with ideas)
page.create.team.communications_experience="Sociability" (looking for commuicative people with social network)
page.create.team.pragmatism_experience="Pragmatism" (looking for doers and organisers)
page.create.team.save=Save

page.edit.team.create_date=Date of creation
page.edit.team.count_members=Number of participants
page.edit.team.admin_team=Administrator
page.edit.team.team_desc=Team description
page.edit.team.businessman=Entrepreneurship
page.edit.team.idealist=Idealism
page.edit.team.communicant=Sociability
page.edit.team.pragmatist=Pragmatism
page.edit.team.res_basis=* on the basis of tests of team members

page.team.head.edit=Edit team description
page.team.head.business=Business
page.team.head.stage=Stage
page.team.head.globality=Internationality
page.team.head.members=members
page.team.head.need_members=Looking for members
page.team.head.submit_administrator=You need to transfer you rights of the administrator, before you can leave the team.
page.team.head.add=Join the team
page.team.head.leave_team_join=Are you sure, you want to leave the present team and join the new one?
page.team.head.add_to_team=Join the team
page.team.head.join=Join
page.team.head.cancel=Cancel
page.team.head.requst_consideration=Your request is waiting for an approval.
page.team.head.unsubscribe=Cancel
page.team.head.cancel_request=Cancel request
page.team.head.cancel_sure=Are you sure you would like to cancel the request?
page.team.head.leave_team=Leave the team
page.team.head.leave_sure=Are you sure you want to leave the team?
page.team.head.leave=Exit
page.team.head.remove_team=Delete the team
page.team.head.remove_sure=Are you sure you want to delete the team?
page.team.head.remove=Delete

page.team.members.members_size=We have %s members
page.team.members.age=Age
page.team.members.assign_admin=Appoint administrator
page.team.members.remove_from_team=Delete from the team
page.team.members.assign_sure1=Are you sure you want to appoint this user
page.team.members.assign_sure2=as an administrator of your team?
page.team.members.assign=Appoint
page.team.members.remove_sure1=Are you sure you want to delete this users
page.team.members.remove_sure2= from your team?

page.team.create.topic.title=Create topic
page.team.create.topic.name=Topic name
page.team.create.topic.public=Make topic public(accesible to all users)
page.team.create.topic.create_topic=Create topic

page.team.discuss.create_team=Create topic
page.team.discuss.count_topics=There are %s topic(s) in the team
page.team.discuss.edit_disc=Edit topic
page.team.discuss.del_disc=Delete topic
page.team.discuss.edit_msg=Edit message
page.team.discuss.del_msg=Delete message
page.team.discuss.save=Save
page.team.discuss.cancel=Cancel
page.team.discuss.total_msgs=%s reply(ies)
page.team.discuss.latest_from=Last from
page.team.discuss.discussion=Proceed to the topic discussion
page.team.discuss.show_all=Show all discussions
page.team.discuss.total_msgs_in=Total %s entries
page.team.discuss.msgs_total=Total
page.team.discuss.msgs_entries=entries
page.team.discuss.send_msg=Write reply...
page.team.discuss.send=Send
page.team.discuss.to_list=Get back to the list of all topics
page.team.discuss.created_by=Created

page.team.description=Description
page.team.discussion=Internal discussion
page.team.public_discussion=Public discussions
page.team.members=Members


page.profile.group_invite=Invite to the team
page.profile.warning1=You need to transfer you rights of the administrator, before you can join other team
page.profile.accepted=Agree
page.profile.join_command=Join the team
page.profile.question_leave_command=In order to join new team, you need to leave the one you're in now and cancel other requests. Are you sure you want to do this?
page.profile.join=Join
page.profile.refuse=Decline
page.profile.request_join_group=Request to join your team
page.profile.add=Add
page.profile.my_profile=My profile
page.profile.my_group=My team
page.profile.exit=Exit
page.profile.find_participant=Find partners
page.profile.find_command=Find team
page.profile.warning2=You're aleady a team member. By creating your own team you will be deleted from the existing team.
page.profile.create_own_command=Create your team
page.profile.create_command=Create team
page.profile.warning3=Are you sure you want to leave the existing team and create a new one?
page.profile.create=Create
page.profile.warning4=You don't have a team now.<br>\
						You can <a href="%s">find</a> appropriate,<br>\
						or create one.
page.profile.warnnig5=You have send a request to join a <a href="%s">team</a>. Once you create your own team this request will be automatically canceled.
page.profile.warning6=Are you sure you want to cancel a request to join the team and want to create your own team?
page.profile.tell_friends=Invite friends
page.profile.tell_friends.description=More people - more opportunities<br>\
										to find good partners.
page.profile.tell_friends_vk=    -> Vkontakte
page.profile.tell_friends_tw=    -> Twitter
page.profile.tell_friends_fb=    -> Facebook
page.profile.age=Age
page.profile.lastseen=Last seen on
page.profile.email=Email
page.profile.business=Interested in
page.profile.sendmsg=Send a message
page.profile.add_to_team=Invite to the team
page.profile.hide_email=Hide
page.profile.add_button=Invite
page.profile.cancel=Cancel
page.profile.personal_characteristics=Goals of registration
page.profile.team=I'm in the team
page.profile.founder=Administrator
page.profile.prof_skills=Professional characteristics
page.profile.en_skill=Knowledge of English language(can participate in international teams)
page.profile.marketing_advertising=Marketing and advt
page.profile.management_experience=Management
page.profile.sales_experience=Sales and negotiations
page.profile.finance_experience=Finance
page.profile.law_experience=Jurisprudence
page.profile.it_experience=IT and development
page.profile.others_experience=Other
page.profile.current.title=My profile
page.profile.current.personal_data=Personal data
page.profile.current.name=First name
page.profile.current.surname=Last name
page.profile.current.sex=Sex
page.profile.current.male=Male
page.profile.current.female=Female
page.profile.current.birthday=Birthday
page.profile.current.characteristics=Results of the test
page.profile.current.based_on_test=
page.profile.current.email=Email
page.profile.current.email_show=Show to all
page.profile.current.email_hide=Hide from all
page.profile.current.ava=My photo
page.profile.current.browse=Browse
page.profile.current.max_img_size=Maximal size of the photo
page.profile.current.save_changes=Save
page.profile.current.change_pwd=Change password
page.profile.current.old_pwd=Old password
page.profile.current.new_pwd=Please enter the new password
page.profile.current.repeate_pwd=Repeat new password
page.profile.current.proff_skills=Professional characteristics
page.profile.current.business=I want to start this type of business
page.profile.current.sphere=I want to start business in this sphere
page.profile.current.en_skill=Knowledge of English language(can participate in international teams)
page.profile.current.exp_marketing=Experience in marketing and advt
page.profile.current.exp_sales=Experience in sales and negotiations
page.profile.current.exp_management=Experience in management
page.profile.current.exp_law=Experience in jurisprudence
page.profile.current.exp_finance=Experience in finances
page.profile.current.exp_it=Experience in IT and development
page.profile.current.exp_other=Experience in other spheres (please specify)
page.profile.current.personal_cv=Goals of registration
page.profile.current.skill_meta=Please indicate your level of knowledge and experience in the given sphere
page.profile.current.cv_meta=Describe in few words your goals and expectations
page.profile.current.desc_marketing=Describe more your experience in marketing and advt
page.profile.current.desc_sales=Describe more your experience in sales and negotiations
page.profile.current.desc_management=Describe more your experience in management
page.profile.current.desc_law=Describe more your experience in jurisprudence
page.profile.current.desc_finance=Describe more your experience in finances
page.profile.current.desc_it=Describe more your experience in IT and development
page.profile.current.desc_other=Describe more your experience in other spheres (please specify)
page.profile.current.desc_cv=Describe in few words your goals and expectations from registration in the platform
page.profile.current.desc_skill_meta=Indicate your level of knowledge and experience in this field
page.profile.current.desc_cv_meta=Describe in few words your goals and expectations from registration
page.profile.current.test2=Test your business-aptitudes for better team creation.

page.settings.title=My settings
page.settings.notifications=E-mail notifications
page.settings.lang.preferred=Interface language
page.settings.lang.ru=Russian
page.settings.lang.en=English
page.settings.other=Miscellaneous
page.settings.other.teams.auto=Take part in auto generated teams
profile.settings.notifications.1=Unread personal messages
profile.settings.notifications.2=News
profile.settings.notifications.3=My team activities
profile.settings.notifications.4=Reminders

page.teamtrack.title=Teams public discussions
page.teamtrack.hint=you can choose country and category to view
page.teamtrack.category.general=General
page.teamtrack.category.favourite=Favourite
page.teamtrack.category.blacklist=Blacklist
page.teamtrack.noteams=No teams found for given criteria
page.teamtrack.tip.favor.add=Add to favourites
page.teamtrack.tip.favor.remove=Remove from favourites
page.teamtrack.tip.blacklist.add=Add to blacklist
page.teamtrack.tip.blacklist.remove=Remove from blacklist
page.teamtrack.topic.main=Main public conversation

page.search.members.title=Partners search system
page.search.members.personal_data=Personal data
page.search.members.aptitudes=Aptitudes and interests
page.search.members.professional=Professional
page.search.members.name=Last name, First name
page.search.members.ava=Photo
page.search.members.status=On-line
page.search.members.info=Goals
page.search.members.title_enterpreneurship="Entrepreneurship"
page.search.members.title_idealist="Idealism"
page.search.members.title_communicant="Sociability"
page.search.members.title_pragmatist="Pragmatics"
page.search.members.title_marketing=Marketing and advt
page.search.members.title_sales=Sales and negotiations
page.search.members.title_management=Management
page.search.members.title_law=Jurisprudence
page.search.members.title_finance=Finances
page.search.members.title_it=IT and development
page.search.members.title_other=Other
page.search.members.business=Business type
page.search.members.sphere=Sphere
page.search.members.lang=English
page.search.members.team=Team
page.search.members.filter.title=Search criteria
page.search.members.filter.personal_data=Personal data
page.search.members.filter.command=In the team
page.search.members.filter.enterpreneurship="Entrepreneurship"
page.search.members.filter.idealist="Idealism"
page.search.members.filter.communicant="Sociability"
page.search.members.filter.pragmatist="Pragmatics"
page.search.members.filter.business=Business type
page.search.members.filter.sphere=Sphere
page.search.members.filter.lang=Speaks English
page.search.members.filter.marketing=Marketing and advt
page.search.members.filter.sales=Sales and negotiations
page.search.members.filter.management=Management
page.search.members.filter.law=Jurisprudence
page.search.members.filter.finance=Finances
page.search.members.filter.it=IT and development
page.search.members.filter.share=Invite your friends,<br> potential partners
page.search.members.filter=



# Groups search table
page.search.groups.filter.msg1=Teams search system
page.search.groups.filter.msg2=General data
page.search.groups.filter.msg3=Key information
page.search.groups.filter.msg4=Team's needs
page.search.groups.filter.msg5=Team name
page.search.groups.filter.msg6=People

page.search.groups.filter.col1.msg1=Logo
page.search.groups.filter.col1.msg2=Country
page.search.groups.filter.col1.msg3=City
page.search.groups.filter.col1.msg4=Age
page.search.groups.filter.col1.msg5=Global
page.search.groups.filter.col1.msg6=On-line
page.search.groups.filter.col1.msg7=Info

page.search.groups.filter.col2.msg1="Entrepreneurship"
page.search.groups.filter.col2.msg2="Idealism"
page.search.groups.filter.col2.msg3="Sociability"
page.search.groups.filter.col2.msg4="Pragmatics"
page.search.groups.filter.col2.msg5=Business type
page.search.groups.filter.col2.msg6=Sphere
page.search.groups.filter.col2.msg7=Stage

page.search.groups.filter.col3.msg1=Marketing and advt
page.search.groups.filter.col3.msg2=Sales and negotiations
page.search.groups.filter.col3.msg3=Management
page.search.groups.filter.col3.msg4=Jurisprudence
page.search.groups.filter.col3.msg5=Finances
page.search.groups.filter.col3.msg6=IT and development
page.search.groups.filter.col3.msg7=Other

# Groups search form
page.search.groups.form1.msg1=Search criteria
page.search.groups.form1.msg2=General data
page.search.groups.form1.msg3=Country
page.search.groups.form1.msg4=City
page.search.groups.form1.msg5=Average age
page.search.groups.form1.msg6=People in the team
page.search.groups.form1.msg7=Need for team members
page.search.groups.form1.msg8=Internationality<br>(speak English)

page.search.groups.form2.msg1=Key information
page.search.groups.form2.msg2="Entrepreneurship"
page.search.groups.form2.msg3="Idealism"
page.search.groups.form2.msg4="Sociability"
page.search.groups.form2.msg5="Pragmatics"
page.search.groups.form2.msg6=Business type
page.search.groups.form2.msg7=Sphere
page.search.groups.form2.msg8=Stage

page.search.groups.form3.msg1=Looking for an expertise in:
page.search.groups.form3.msg2=Marketing and advt
page.search.groups.form3.msg3=Sales and negotiations
page.search.groups.form3.msg4=Management
page.search.groups.form3.msg5=Jurisprudence
page.search.groups.form3.msg6=Finances
page.search.groups.form3.msg7=IT and development


page.common.from=From
page.common.enter=Enter
page.common.to=To
page.common.sex=Sex
page.common.age=Age
page.common.rights=2013 All rights reserved. StartNewTeam
page.common.yes=Yes
page.common.no=No
page.common.male=Male
page.common.female=Female
page.common.country=Country
page.common.city=City
page.common.social.vk=Vkontakte
page.common.social.public.vk=Share the link in Vkontakte
page.common.social.public.twitter=Share the link in Twitter
page.common.social.public.fb=Share the link in Facebook
page.common.login=Login
page.common.logout=Exit
page.common.password=Password
page.common.registration=Registration
page.common.forgot_password=Forgot password?
page.common.category=Category


#News page
page.news.title=News
page.news.read=Read:
page.news.translate.ru=RUSSIAN
page.news.translate.en=ENGLISH

#Dialogs pages
page.dialogs.title=My dialogs
page.dialogs.list=To all dialogs list
page.dialogs.with=Dialog with
page.dialogs.delete=Delete dialog
page.dialogs.delete.confirm=Conversation with the selected user will be deleted. Are you sure?
page.dialogs.delete.msg=Delete message
page.dialogs.delete.msg.confirm=This message will be deleted.<br/>Are you sure?
page.dialogs.button.send=Send
page.dialogs.placeholder.send=Write message...
pages.dialogs.yes=Yes
pages.dialogs.no=No


play-paginate.prev=Previous
play-paginate.next=Next

popup.enter.title=Enter to site
popup.forgot_password=Forgot password?
popup.enter_the_site=Enter
popup.email=Email
popup.enter=Enter
popup.send_email=Sent password
popup.password=Password to login
popup.password_recovering=Recover password

#custom models
validation.model.user.email.required=Enter your email
validation.model.user.email.invalid=Wrong email
validation.model.user.email.dublicated=User with such email is aleady registred
validation.model.user.sex.required=Select you sex
validation.model.user.sex.invalid=Wrong sex
validation.model.user.birthday.required=Enter your birthday
validation.model.user.birthday.invalid=Wrong birthday format
validation.model.user.password.required=Enter password
validation.model.user.password.invalid=Password may contain only numbers and symbols from latin alphabet
validation.model.user.password.minLength=Minimal lenght of password - 8 symbols
validation.model.user.password.maxLength=Maximal lenght of password - 16 symbols
validation.model.user.passwordRepeating.required=Enter password confirmation
validation.model.user.passwordRepeating.invalid=Passwords don't match
validation.model.user.name.required=Enter you First name
validation.model.user.name.maxLength=Maximal lenght of First name - 30 letters
validation.model.user.name.invalid=First name should be entered only in latin or cyrillic letters
validation.model.user.lastName.required=Enter your Last name
validation.model.user.lastName.maxLength=Maximal lenght of Last name - 30 letters
validation.model.user.lastName.invalid=Last name should be entered only in latin or cyrillic letters
validation.model.user.city.required=Enter your city
validation.model.user.city.maxLength=Maximal lenght of City - 30 letters
validation.model.user.city.invalid=City should be entered only in latin or cyrillic letters
validation.model.user.expMarketing.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expSale.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expManagement.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expFinance.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expLegal.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expIT.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.expOther.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.personalCV.maxLength=Maximal lenght of the field - 30 symbols
validation.model.user.personalCV.required=Mark your goals
validation.model.user.businessType.required=Choose type of business you are interested in
validation.model.user.businessSphere.required=Choose sphere of business you are interested in
validation.model.test.question.answer.required=Choose the answer
validation.model.test.question.innerQuestion.answer.required=Choose the answer in all fields

#custom controllers
validation.loginController.registrationHasBeenApproved=Wrong confirmation code
validation.loginController.incorrectLoginOrPassword=Wrong email or password
validation.loginController.approveRegistration=Confirm registration
validation.loginController.nonexistentUser=There's no user with such email in our database. Please check the data entered

#test1
test1.question1.value=You always have a number of ideas on how to create something new or improve existing?
test1.question2.value=Can you identify a wide circle of business opportunities around you?
test1.question3.value=Do you like to take decisions on your own and take responsibilities over the results?
test1.question4.value=How good are you at interaction with people, understanding and negotiations?
test1.question5.value=Are you ready to take risks and put everything you have in the venture you believe in?
test1.question6.value=Do you like responsibility when everything depends on you? 
test1.question7.value=Are you a goal-oriented person? Are you ready to move towards your goals despite critics and fails? 
test1.question8.value=Do you continue till you get the result? Will you continue till you succeed?
test1.question9.value=If you face unexpected problem, do you find right solutions quickly?
test1.question10.value=Are you an optimist? Can you come up with how to benefit from every situation?
test1.question11.value=Do you and your friends consider you being a lucky person?
test1.question12.value=Do you have an intuition? Does it help you in your life?
test1.question13.value=Do you have a lot of energy, enthusiasm and share it with others?
test1.question14.value=Are you ready to work 12-15 hours per day without week-ends?
test1.question15.value=Are you a confident person?
test1.question16.value=You don't like delays and always strive to get the result as soon as possible, do you?
test1.question17.value=You start new things straight  forward and never postpone the things, don't you? 
test1.question18.value=Do you want to have total independence, despite its drawbacks?
test1.question19.value=Do you have a clear idea and willingness to become an entrepreneur and have your own business?
test1.question20.value=Do you like to compete and strive to win?
test1.question21.value=Have you ever dreamed to create the biggest and the most successful business in the world in your sphere?
test1.question22.value=Are you good at explaining your ideas and their advantages to people?
test1.question23.value=Can you effectively work in the team? Are you an effective team player?
test1.question24.value=Do you like to overcome difficulties which help you to grow? 
test1.question25.value=Are you open to all new and interesting, having a desire to act and learn? 
test1.answer1.value=no
test1.answer2.value=probably not
test1.answer3.value=it depends
test1.answer4.value=probably yes
test1.answer5.value=yes

#test2
test2.question1.value=What type of person are you?
test2.question1.inner_question1.value=Eager to transform ideas and agreements into results
test2.question1.inner_question2.value=Always look good and presentably
test2.question1.inner_question3.value=Can easyly keep in mind and complex concepts
test2.question2.value=What type of person are you?
test2.question2.inner_question1.value=Acting consistently, systematically
test2.question2.inner_question2.value=Has a power to convince
test2.question2.inner_question3.value=Always has new ideas
test2.question3.value=What type of person are you?
test2.question3.inner_question1.value=Active doer
test2.question3.inner_question2.value=Like to communicate with people
test2.question3.inner_question3.value=Dreamer
test2.question4.value=What type of person are you?
test2.question4.inner_question1.value=Always ready to act
test2.question4.inner_question2.value=Easily find new friends
test2.question4.inner_question3.value=Has good imagination
test2.question5.value=What type of person are you?
test2.question5.inner_question1.value=Prudent, prepares everything in advance
test2.question5.inner_question2.value=Polite and attentive to others
test2.question5.inner_question3.value=Think out of the box
test2.question6.value=What type of person are you?
test2.question6.inner_question1.value=Consistent, disciplined
test2.question6.inner_question2.value=Sociable, open
test2.question6.inner_question3.value=With good imagination
test2.question7.value=What type of person are you?
test2.question7.inner_question1.value=Results-oriented
test2.question7.inner_question2.value=Reliable
test2.question7.inner_question3.value=Curios, striving to understand everything
test2.question8.value=What type of person are you?
test2.question8.inner_question1.value=Able to organise the process
test2.question8.inner_question2.value=Kind and friendly
test2.question8.inner_question3.value=Active thinker
test2.question9.value=What type of person are you?
test2.question9.inner_question1.value=Value experience and practice the most
test2.question9.inner_question2.value=Have positive attitude to all people around
test2.question9.inner_question3.value=Creative and has ideas on each occasion
test2.question10.value=What type of person are you?
test2.question10.inner_question1.value=Always needs to act
test2.question10.inner_question2.value=Have an ability to entertain others
test2.question10.inner_question3.value=Likes to cogitate
test2.question11.value=What type of person are you?
test2.question11.inner_question1.value=Demanding of himself and others
test2.question11.inner_question2.value=Able to negotiate successfully
test2.question11.inner_question3.value=Prone to theorize
test2.question12.value=What type of person are you?
test2.question12.inner_question1.value=Able to control the process
test2.question12.inner_question2.value=Enjoys public speaking
test2.question12.inner_question3.value=Sees many new opportunities
test2.question13.value=What type of person are you?
test2.question13.inner_question1.value=Oriented to get real results
test2.question13.inner_question2.value=Charming, pleasant to talk to
test2.question13.inner_question3.value=Has critical thinking
test2.question14.value=What type of person are you?
test2.question14.inner_question1.value=Able to plan
test2.question14.inner_question2.value=Able to adapt and speak the same language with people
test2.question14.inner_question3.value=Inventive
test2.question15.value=What type of person are you?
test2.question15.inner_question1.value=Efficient, striving for perfection
test2.question15.inner_question2.value=Able to benefit in any situation
test2.question15.inner_question3.value=Has strategic thinking
test2.question16.value=What type of person are you?
test2.question16.inner_question1.value=Who always does something
test2.question16.inner_question2.value=Can bargain
test2.question16.inner_question3.value=Always come up with ideas
test2.question17.value=What type of person are you?
test2.question17.inner_question1.value=Don't like to waste the time
test2.question17.inner_question2.value=Can join any conversation
test2.question17.inner_question3.value=Thoughtful, eager to get to the nature of things
test2.question18.value=What type of person are you?
test2.question18.inner_question1.value=Pragmatic, prudent
test2.question18.inner_question2.value=Can easily explain my ideas
test2.question18.inner_question3.value=Judicious
test2.question19.value=What type of person are you?
test2.question19.inner_question1.value=Responsible and organized
test2.question19.inner_question2.value=Can easily start the talk
test2.question19.inner_question3.value=Thoughtful, like to philosophize
test2.question20.value=What type of person are you?
test2.question20.inner_question1.value=Continue till get the result
test2.question20.inner_question2.value=Diplomatic
test2.question20.inner_question3.value=Can spend a lot of time thinking
test2.answer1.value=Most
test2.answer2.value=Average
test2.answer3.value=Least

#messages
message.userController.requestSent=Request sent
message.groupController.invitationSent=Invitation sent

name=First name
lastName=Last name
sex=Sex
unimportant=Not important
businessman="Entrepreneurship"
idealist="Idealism"
communicant="Sociability"
pragmatist="Pragmatism"

#business types
models.bType.name.On-line=On-line
models.bType.name.Off-line=Off-line
models.bType.name.On-line_+_Off-line=Mixed

#business sphere
models.bSphere.name.Service=Services
models.bSphere.name.Production=Production
models.bSphere.name.Trade=Trade

#user levels\
models.userLevel.userLevel.None=No
models.userLevel.userLevel.Theoretical_Knowledge=Theoretical Knowledge
models.userLevel.userLevel.Brief_Experience=Small experience
models.userLevel.userLevel.Considerable_Experience=Considerable experience

#project phases\
models.ProjectPhase.name.start=Greenfield
models.ProjectPhase.name.planning=Planning/brownfield
models.ProjectPhase.name.developing=Realisation

#first test passed texts
models.test.number1.result1=%s, your result is - <span class="rating">%s points</span>.<br/> For now it's difficult for you to become an entrepreneur. However, if you want to become one - you need to develop and try. Find like-minded people for joint business development. Start gradually with them from small projects and soon you will be ready for big challenges!<br/>Share this result with your friends - maybe it will help some of friends to realize themselves. Or maybe you will find business partners among them. <br/>In order to finish registration and get an access to inner pages and whole functionality of the project please fill in this short application form.
models.test.number1.result2=%s, your result is - <span class="rating">%s points</span>.<br/> You have good entrepreneurial inclinations, which you need to develop. Gather a team of like-minded people, start on small projects and gain some experience and you will get the results soon. <br/>Share this result with your friends - maybe it will help some of friends to realize themselves. Or maybe you will find business partners among them. <br/>In order to finish registration and get an access to inner pages and whole functionality of the project please fill in this short application form.
models.test.number1.result3=Congratulations, %s, your result is - <span class="rating">%s points</span>!<br/> You have very good entrepreneurial inclinations! You need to gather a team of like-minded people as soon as possible and proceed to the creation of successful business. <br/>Share this result with your friends - maybe it will help some of friends to realize themselves. Or maybe you will find business partners among them. <br/>In order to finish registration and get an access to inner pages and whole functionality of the project please fill in this short application form.
models.test.number1.result4=Congratulations, %s, your result is - <span class="rating">%s points</span>!<br/> Huge entrepreneurial potential! You need to gather a team of like-minded people as soon as possible and proceed to the creation of successful business. <br/>Share this result with your friends - maybe it will help some of friends to realize themselves. Or maybe you will find business partners among them. <br/>In order to finish registration and get an access to inner pages and whole functionality of the project please fill in this short application form.

teams.auto.name=Autogenerated team

social.populate.link=Post a link

#Tell about groups
models.group.social.title=Looking for potential business partners, join if interested.
models.group.social.description=StartNewTeam – worldwide business dating system.

#monthes
monthName.January=January
monthName.February=February
monthName.March=March
monthName.April=April
monthName.May=May
monthName.June=June
monthName.July=July
monthName.August=August
monthName.September=September
monthName.October=October
monthName.November=November
monthName.December=December

#monthes of date
date.monthName.January=January
date.monthName.February=February
date.monthName.March=March
date.monthName.April=April
date.monthName.May=May
date.monthName.June=June
date.monthName.July=July
date.monthName.August=August
date.monthName.September=September
date.monthName.October=October
date.monthName.November=November
date.monthName.December=December

#countries
models.country.name.Abkhazia=Abkhazia
models.country.name.Afghanistan=Afghanistan
models.country.name.Albania=Albania
models.country.name.Algeria=Algeria
models.country.name.Andorra=Andorra
models.country.name.Angola=Angola
models.country.name.Antigua_and_Barbuda=Antigua and Barbuda
models.country.name.Argentina=Argentina
models.country.name.Armenia=Armenia
models.country.name.Australia=Australia
models.country.name.Austria=Austria
models.country.name.Azerbaijan=Azerbaijan
models.country.name.Bahamas=Bahamas
models.country.name.Bahrain=Bahrain
models.country.name.Bangladesh=Bangladesh
models.country.name.Barbados=Barbados
models.country.name.Belarus=Belarus
models.country.name.Belgium=Belgium
models.country.name.Belize=Belize
models.country.name.Benin=Benin
models.country.name.Bhutan=Bhutan
models.country.name.Bolivia=Bolivia
models.country.name.Bosnia_and_Herzegovina=Bosnia and Herzegovina
models.country.name.Botswana=Botswana
models.country.name.Brazil=Brazil
models.country.name.Brunei=Brunei
models.country.name.Bulgaria=Bulgaria
models.country.name.Burkina_Faso=Burkina-Faso
models.country.name.Burma=Burma
models.country.name.Burundi=Burundi
models.country.name.Cambodia=Cambodia
models.country.name.Cameroon=Cameroon
models.country.name.Canada=Canada
models.country.name.Cape_Verde=Cape-Verde
models.country.name.Central_African_Republic=Central African Republic
models.country.name.Chad=Chad
models.country.name.Chile=Chile
models.country.name.China=China
models.country.name.Taiwan=Taiwan
models.country.name.Colombia=Colombia
models.country.name.Comoros=Comoros
models.country.name.Congo=Congo
models.country.name.Costa_Rica=Costa-Rica
models.country.name.Cote_d'Ivoire=Cote-d'Ivoire
models.country.name.Croatia=Croatia
models.country.name.Cuba=Cuba
models.country.name.Cyprus=Cyprus
models.country.name.Czech=Czech
models.country.name.Denmark=Denmark
models.country.name.Djibouti=Djibouti
models.country.name.Dominica=Dominica
models.country.name.Dominican_Republic=Dominican Republic
models.country.name.East_Timor=East Timor
models.country.name.Ecuador=Ecuador
models.country.name.Egypt=Egypt
models.country.name.El_Salvador=El Salvador
models.country.name.Equatorial_Guinea=Equatorial Guinea
models.country.name.Eritrea=Eritrea
models.country.name.Estonia=Estonia
models.country.name.Ethiopia=Ethiopia
models.country.name.Fiji=Fiji
models.country.name.Finland=Finland
models.country.name.France=France
models.country.name.Gabon=Gabon
models.country.name.Gambia=Gambia
models.country.name.Georgia=Georgia
models.country.name.Germany=Germany
models.country.name.Ghana=Ghana
models.country.name.Greece=Greece
models.country.name.Grenada=Grenada
models.country.name.Guatemala=Guatemala
models.country.name.Guinea=Guinea
models.country.name.Guinea-Bissau=Guinea-Bissau
models.country.name.Guyana=Guyana
models.country.name.Haiti=Haiti
models.country.name.Honduras=Honduras
models.country.name.Hungary=Hungary
models.country.name.Iceland=Iceland
models.country.name.India=India
models.country.name.Indonesia=Indonesia
models.country.name.Iran=Iran
models.country.name.Iraq=Iraq
models.country.name.Ireland=Ireland
models.country.name.Israel=Israel
models.country.name.Italy=Italy
models.country.name.Jamaica=Jamaica
models.country.name.Japan=Japan
models.country.name.Jordan=Jordan
models.country.name.Kazakhstan=Kazakhstan
models.country.name.Kenya=Kenya
models.country.name.Kiribati=Kiribati
models.country.name.Korea,_North=Korea North
models.country.name.Korea,_South=Korea South
models.country.name.Kosovo=Kosovo
models.country.name.Kuwait=Kuwait
models.country.name.Kyrgyzstan=Kyrgyzstan
models.country.name.Laos=Laos
models.country.name.Latvia=Latvia
models.country.name.Lebanon=Lebanon
models.country.name.Lesotho=Lesotho
models.country.name.Liberia=Liberia
models.country.name.Libya=Libya
models.country.name.Liechtenstein=Liechtenstein
models.country.name.Lithuania=Lithuania
models.country.name.Luxembourg=Luxembourg
models.country.name.Macedonia=Macedonia
models.country.name.Madagascar=Madagascar
models.country.name.Malawi=Malawi
models.country.name.Malaysia=Malaysia
models.country.name.Maldives=Maldives
models.country.name.Mali=Mali
models.country.name.Malta=Malta
models.country.name.Marshall_Islands=Marshall Islands
models.country.name.Mauritania=Mauritania
models.country.name.Mauritius=Mauritius
models.country.name.Mexico=Mexico
models.country.name.Micronesia=Micronesia
models.country.name.Moldova=Moldova
models.country.name.Monaco=Monaco
models.country.name.Mongolia=Mongolia
models.country.name.Montenegro=Montenegro
models.country.name.Morocco=Morocco
models.country.name.Mozambique=Mozambique
models.country.name.Nagorno-Karabakh=Nagorno-Karabakh
models.country.name.Namibia=Namibia
models.country.name.Nauru=Nauru
models.country.name.Nepal=Nepal
models.country.name.Netherlands=Netherlands
models.country.name.New_Zealand=New Zealand
models.country.name.Nicaragua=Nicaragua
models.country.name.Niger=Niger
models.country.name.Nigeria=Nigeria
models.country.name.Niue=Niue
models.country.name.Northern_Cyprus=Northern Cyprus
models.country.name.North_Korea=North Korea
models.country.name.Norway=Norway
models.country.name.Oman=Oman
models.country.name.Pakistan=Pakistan
models.country.name.Palau=Palau
models.country.name.Panama=Panama
models.country.name.Papua_New_Guinea=Papua-New Guinea
models.country.name.Paraguay=Paraguay
models.country.name.Peru=Peru
models.country.name.Philippines=Philippines
models.country.name.Poland=Poland
models.country.name.Portugal=Portugal
models.country.name.Pridnestrovie=Pridnestrovie
models.country.name.Qatar=Qatar
models.country.name.Romania=Romania
models.country.name.Russia=Russia
models.country.name.Rwanda=Rwanda
models.country.name.Sahrawi_Arab_Democratic_Republic=Sahrawi Arab Democratic Republic
models.country.name.Saint_Kitts_and_Nevis=Saint-Kitts and Nevis
models.country.name.Saint_Lucia=Saint-Lucia
models.country.name.Saint_Vincent_and_the_Grenadines=Saint-Vincent and the Grenadines
models.country.name.Samoa=Samoa
models.country.name.San_Marino=San-Marino
models.country.name.São_Tomé_and_Príncipe=São-Tomé and Príncipe
models.country.name.Saudi_Arabia=Saudi Arabia
models.country.name.Senegal=Senegal
models.country.name.Serbia=Serbia
models.country.name.Seychelles=Seychelles
models.country.name.Sierra_Leone=Sierra-Leone
models.country.name.Singapore=Singapore
models.country.name.Slovakia=Slovakia
models.country.name.Slovenia=Slovenia
models.country.name.Solomon_Islands=Solomon Islands
models.country.name.Somalia=Somalia
models.country.name.Somaliland=Somaliland
models.country.name.South_Africa=South Africa
models.country.name.South_Korea=South Korea
models.country.name.South_Ossetia=South Ossetia
models.country.name.South_Sudan=South Sudan
models.country.name.Spain=Spain
models.country.name.Sri_Lanka=Sri Lanka
models.country.name.Sudan=Sudan
models.country.name.Suriname=Suriname
models.country.name.Swaziland=Swaziland
models.country.name.Sweden=Sweden
models.country.name.Switzerland=Switzerland
models.country.name.Syria=Syria
models.country.name.Tajikistan=Tajikistan
models.country.name.Tanzania=Tanzania
models.country.name.Thailand=Thailand
models.country.name.Togo=Togo
models.country.name.Tonga=Tonga
models.country.name.Transnistria=Transnistria
models.country.name.Trinidad_and_Tobago=Trinidad and Tobago
models.country.name.Tunisia=Tunisia
models.country.name.Turkey=Turkey
models.country.name.Turkmenistan=Turkmenistan
models.country.name.Tuvalu=Tuvalu
models.country.name.Uganda=Uganda
models.country.name.Ukraine=Ukraine
models.country.name.United_Arab_Emirates=United Arab Emirates
models.country.name.United_Kingdom=United Kingdom
models.country.name.United_States=United States
models.country.name.Uzbekistan=Uzbekistan
models.country.name.Vanuatu=Vanuatu
models.country.name.Vatican_City=Vatican City
models.country.name.Venezuela=Venezuela
models.country.name.Vietnam=Vietnam
models.country.name.Yemen=Yemen
models.country.name.Zambia=Zambia
