#custom models
validation.model.user.email.required=Введите email
validation.model.user.email.invalid=Неправильный email
validation.model.user.email.dublicated=Пользователь с таким email уже существует в системе
validation.model.user.sex.required=Выберите пол
validation.model.user.sex.invalid=Неправильный пол
validation.model.user.birthday.required=Введите дату рождения
validation.model.user.birthday.invalid=Неправильная дата рождения
validation.model.user.password.required=Введите пароль
validation.model.user.password.invalid=Пароль может содержать только цифры и символы английского алфавита
validation.model.user.password.minLength=Минимальная длина поля - 8 символов
validation.model.user.password.maxLength=Максимальная длина поля - 16 символов
validation.model.user.passwordRepeating.required=Введите подтверждение пароля
validation.model.user.passwordRepeating.invalid=Пароли не совпадают
validation.model.user.name.required=Введите имя
validation.model.user.name.maxLength=Максимальная длина поля - 30 символов
validation.model.user.name.invalid=Только символы русского алфавита
validation.model.user.lastName.required=Введите фамилию
validation.model.user.lastName.maxLength=Максимальная длина поля - 30 символов
validation.model.user.lastName.invalid=Фамилия может содержать только символы русского алфавита
validation.model.user.city.required=Введите город
validation.model.user.city.maxLength=Максимальная длина поля - 30 символов
validation.model.user.city.invalid=Город может содержать только символы русского алфавита
validation.model.user.expMarketing.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expSale.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expManagement.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expFinance.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expLegal.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expIT.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expOther.maxLength=Максимальная длина поля - 30 символов
validation.model.user.personalCV.maxLength=Максимальная длина поля - 30 символов
validation.model.user.personalCV.required=Введите персональную характеристику
validation.model.user.businessType.required=Выберите интересующий тип бизнеса
validation.model.user.businessSphere.required=Выберите интересующую сферу бизнеса
validation.model.test.question.answer.required=Выберите вариант ответа
validation.model.test.question.innerQuestion.answer.required=Выберите вариант ответа во всех строка

#custom controllers
validation.loginController.registrationHasBeenApproved=Неверный код подтверждения регистрации, или вы уже подтвердили регистрацию
validation.loginController.incorrectLoginOrPassword=Неверный email или пароль
validation.loginController.approveRegistration=Подтвердите регистрацию
validation.loginController.nonexistentUser=Пользователя с таким email не существует. Проверьте правильность введённых данных

#messages
message.userController.requestSent=Заявка отправлена
message.groupController.invitationSent=Приглашение отправлено

name=Имя
lastName=Фамилия
sex=Пол
unimportant=Неважно
businessman=Предпринимательство
idealist=Идеализм
communicant=Комуникабельность
pragmatist=Прагматизм

#business types
models.bType.name.On-line=Он-лайн
models.bType.name.Off-line=Офф-лайн
models.bType.name.On-line_+_Off-line=Он-лайн + Офф-лайн

#business sphere
models.bSphere.name.Service=Услуги
models.bSphere.name.Production=Производство
models.bSphere.name.Trade=Торговля

#user levels\
models.userLevel.userLevel.None=Нет
models.userLevel.userLevel.Theoretical_Knowledge=Теоретические Знания
models.userLevel.userLevel.Brief_Experience=Небольшой Опыт
models.userLevel.userLevel.Considerable_Experience=Значительный Опыт

#project phases\
models.ProjectPhase.name.start=Начальная стадия
models.ProjectPhase.name.planning=Планирование
models.ProjectPhase.name.developing=Разработка

#first test passed texts
models.test.number1.result1=Твой результат - <span class="rating">%s баллов</span>. Тебе пока будет трудно стать предпринимателем, но, если у тебя есть такое желание, то необходимо действовать. Найди схожих людей для совместной тренировки сначала на небольших бизнес-проектах, возможно, некоммерческих. Упорно трудись и тогда обязательно достигнешь своей цели!
models.test.number1.result2=Твой результат - <span class="rating">%s баллов</span>. У тебя определенно присутствуют предпринимательские задатки, которые можно быстро развить, если практиковаться. Собери команду схожих людей для совместной тренировки сначала на небольших бизнес-проектах. Все обязательно прийдет с опытом. Главное - хотеть, верить и действовать!
models.test.number1.result3=Поздравляем, твой результат - <span class="rating">%s баллов</span>! Ты обладаешь высоким предпринимательским потенциалом! Собирай скорее слаженную команду единомышленников и создавай свой успешный бизнес! У тебя все получится!
models.test.number1.result4=Поздравляем, твой результат - <span class="rating">%s баллов</span>! У тебя огромные предпринимательские задатки! Тебе необходимо как можно скорее собрать сильную команду единомышленников и создать собственный успешный бизнес международного масштаба! Кто сможет, если не ты?

#first test passed social texts
models.test.number1.social.text=Мои предпринимательские способности оценены в %s баллов. Пора начинать свое дело! Кто со мной?
models.test.number1.social.title=Я прошёл первый тест

#second test passed
models.test.number2.social.text=Мой тип предпринимателя: %s .Ищу партнеров в команду.
models.test.number2.social.title=Я прошёл второй тест

#Tell about groups
models.group.social.title=Подключайся к коммандам %s
models.group.social.description=Подключайся к коммандам %s. Описание.

#monthes
monthName.January=Январь
monthName.February=Февраль
monthName.March=Март
monthName.April=Апрель
monthName.May=Май
monthName.June=Июнь
monthName.July=Июль
monthName.August=Август
monthName.September=Сентябрь
monthName.October=Октябрь
monthName.November=Ноябрь
monthName.December=Декабрь

#monthes of date
date.monthName.January=Января
date.monthName.February=Февраля
date.monthName.March=Марта
date.monthName.April=Апреля
date.monthName.May=Мая
date.monthName.June=Июня
date.monthName.July=Июля
date.monthName.August=Августа
date.monthName.September=Сентября
date.monthName.October=Октября
date.monthName.November=Ноября
date.monthName.December=Декабря

#countries
models.country.name.Abkhazia=Абхазия
models.country.name.Afghanistan=Афганистан
models.country.name.Albania=Албания
models.country.name.Algeria=Алжир
models.country.name.Andorra=Андорра
models.country.name.Angola=Ангола
models.country.name.Antigua_and_Barbuda=Антигуа и Барбуда
models.country.name.Argentina=Аргентина
models.country.name.Armenia=Армения
models.country.name.Australia=Австралия
models.country.name.Austria=Австрия
models.country.name.Azerbaijan=Азербайджан
models.country.name.Bahamas=Багамские острова
models.country.name.Bahrain=Бахрейн
models.country.name.Bangladesh=Бангладеш
models.country.name.Barbados=Барбадос
models.country.name.Belarus=Беларусь
models.country.name.Belgium=Бельгия
models.country.name.Belize=Белиз
models.country.name.Benin=Бенин
models.country.name.Bhutan=Бутан
models.country.name.Bolivia=Боливия
models.country.name.Bosnia_and_Herzegovina=Босния и Герцеговина
models.country.name.Botswana=Ботсвана
models.country.name.Brazil=Бразилия
models.country.name.Brunei=Бруней
models.country.name.Bulgaria=Болгария
models.country.name.Burkina_Faso=Буркина-Фасо
models.country.name.Burma=Бирма
models.country.name.Burundi=Бурунди
models.country.name.Cambodia=Камбоджа
models.country.name.Cameroon=Камерун
models.country.name.Canada=Канада
models.country.name.Cape_Verde=Кабо-Верде
models.country.name.Central_African_Republic=Центральноафриканская Республика
models.country.name.Chad=Чад
models.country.name.Chile=Чили
models.country.name.China=Китай
models.country.name.Taiwan=Тайвань
models.country.name.Colombia=Колумбия
models.country.name.Comoros=Коморские острова
models.country.name.Congo=Конго
models.country.name.Costa_Rica=Коста-Рика
models.country.name.Cote_d'Ivoire=Кот-д'Ивуар
models.country.name.Croatia=Хорватия
models.country.name.Cuba=Куба
models.country.name.Cyprus=Кипр
models.country.name.Czech=Чехия
models.country.name.Denmark=Дания
models.country.name.Djibouti=Джибути
models.country.name.Dominica=Доминика
models.country.name.Dominican_Republic=Доминиканская Республика
models.country.name.East_Timor=Восточный Тимор
models.country.name.Ecuador=Эквадор
models.country.name.Egypt=Египет
models.country.name.El_Salvador=Сальвадор
models.country.name.Equatorial_Guinea=Экваториальная Гвинея
models.country.name.Eritrea=Эритрея
models.country.name.Estonia=Эстония
models.country.name.Ethiopia=Эфиопия
models.country.name.Fiji=Фиджи
models.country.name.Finland=Финляндия
models.country.name.France=Франция
models.country.name.Gabon=Габон
models.country.name.Gambia=Гамбия
models.country.name.Georgia=Джорджия
models.country.name.Germany=Германия
models.country.name.Ghana=Гана
models.country.name.Greece=Греция
models.country.name.Grenada=Гренада
models.country.name.Guatemala=Гватемала
models.country.name.Guinea=Гвинея
models.country.name.Guinea-Bissau=Гвинея-Бисау
models.country.name.Guyana=Гайана
models.country.name.Haiti=Гаити
models.country.name.Honduras=Гондурас
models.country.name.Hungary=Венгрия
models.country.name.Iceland=Исландия
models.country.name.India=Индия
models.country.name.Indonesia=Индонезия
models.country.name.Iran=Иран
models.country.name.Iraq=Ирак
models.country.name.Ireland=Ирландия
models.country.name.Israel=Израиль
models.country.name.Italy=Италия
models.country.name.Jamaica=Ямайка
models.country.name.Japan=Япония
models.country.name.Jordan=Иордания
models.country.name.Kazakhstan=Казахстан
models.country.name.Kenya=Кения
models.country.name.Kiribati=Кирибати
models.country.name.Korea,_North=Северная Корея
models.country.name.Korea,_South=Южная Корея
models.country.name.Kosovo=Косово
models.country.name.Kuwait=Кувейт
models.country.name.Kyrgyzstan=Кыргызстан
models.country.name.Laos=Лаос
models.country.name.Latvia=Латвия
models.country.name.Lebanon=Ливан
models.country.name.Lesotho=Лесото
models.country.name.Liberia=Либерия
models.country.name.Libya=Ливия
models.country.name.Liechtenstein=Лихтенштейн
models.country.name.Lithuania=Литва
models.country.name.Luxembourg=Люксембург
models.country.name.Macedonia=Македония
models.country.name.Madagascar=Мадагаскар
models.country.name.Malawi=Малави
models.country.name.Malaysia=Малайзия
models.country.name.Maldives=Мальдивские острова
models.country.name.Mali=Мали
models.country.name.Malta=Мальта
models.country.name.Marshall_Islands=Маршалловы острова
models.country.name.Mauritania=Мавритания
models.country.name.Mauritius=Маврикий
models.country.name.Mexico=Мексика
models.country.name.Micronesia=Микронезия
models.country.name.Moldova=Молдова
models.country.name.Monaco=Монако
models.country.name.Mongolia=Монголия
models.country.name.Montenegro=Черногория
models.country.name.Morocco=Марокко
models.country.name.Mozambique=Мозамбик
models.country.name.Nagorno-Karabakh=Нагорный Карабах
models.country.name.Namibia=Намибия
models.country.name.Nauru=Науру
models.country.name.Nepal=Непал
models.country.name.Netherlands=Нидерланды
models.country.name.New_Zealand=Новая Зеландия
models.country.name.Nicaragua=Никарагуа
models.country.name.Niger=Нигер
models.country.name.Nigeria=Нигерия
models.country.name.Niue=Ниуэ
models.country.name.Northern_Cyprus=Северный Кипр
models.country.name.North_Korea=Северная Корея
models.country.name.Norway=Норвегия
models.country.name.Oman=Оман
models.country.name.Pakistan=Пакистан
models.country.name.Palau=Палау
models.country.name.Panama=Панама
models.country.name.Papua_New_Guinea=Папуа-Новая Гвинея
models.country.name.Paraguay=Парагвай
models.country.name.Peru=Перу
models.country.name.Philippines=Филиппины
models.country.name.Poland=Польша
models.country.name.Portugal=Португалия
models.country.name.Pridnestrovie=Приднестровье
models.country.name.Qatar=Катар
models.country.name.Romania=Румыния
models.country.name.Russia=Россия
models.country.name.Rwanda=Руанда
models.country.name.Sahrawi_Arab_Democratic_Republic=Сахарская Арабская Демократическая Республика
models.country.name.Saint_Kitts_and_Nevis=Сент-Китс и Невис
models.country.name.Saint_Lucia=Сент-Люсия
models.country.name.Saint_Vincent_and_the_Grenadines=Сент-Винсент и Гренадины
models.country.name.Samoa=Самоа
models.country.name.San_Marino=Сан-Марино
models.country.name.São_Tomé_and_Príncipe=Сан-Томе и Принсипи
models.country.name.Saudi_Arabia=Саудовская Аравия
models.country.name.Senegal=Сенегал
models.country.name.Serbia=Сербия
models.country.name.Seychelles=Сейшельские Острова
models.country.name.Sierra_Leone=Сьерра-Леоне
models.country.name.Singapore=Сингапур
models.country.name.Slovakia=Словакия
models.country.name.Slovenia=Словения
models.country.name.Solomon_Islands=Соломоновы острова
models.country.name.Somalia=Сомали
models.country.name.Somaliland=Сомалилэнд
models.country.name.South_Africa=Южно-Африканская Республика
models.country.name.South_Korea=Южная Корея
models.country.name.South_Ossetia=Южная Осетия
models.country.name.South_Sudan=Южный Судан
models.country.name.Spain=Испания
models.country.name.Sri_Lanka=Шри-Ланка
models.country.name.Sudan=Судан
models.country.name.Suriname=Суринам
models.country.name.Swaziland=Свазиленд
models.country.name.Sweden=Швеция
models.country.name.Switzerland=Швейцария
models.country.name.Syria=Сирия
models.country.name.Tajikistan=Таджикистан
models.country.name.Tanzania=Танзания
models.country.name.Thailand=Таиланд
models.country.name.Togo=Того
models.country.name.Tonga=Тонга
models.country.name.Transnistria=Приднестровье
models.country.name.Trinidad_and_Tobago=Тринидад и Тобаго
models.country.name.Tunisia=Тунис
models.country.name.Turkey=Турция
models.country.name.Turkmenistan=Туркменистан
models.country.name.Tuvalu=Тувалу
models.country.name.Uganda=Уганда
models.country.name.Ukraine=Украина
models.country.name.United_Arab_Emirates=Объединенные Арабские Эмираты
models.country.name.United_Kingdom=Соединённое Королевство
models.country.name.United_States= Соединённые Штаты
models.country.name.Uzbekistan=Узбекистан
models.country.name.Vanuatu=Вануату
models.country.name.Vatican_City=Ватикан
models.country.name.Venezuela=Венесуэла
models.country.name.Vietnam=Вьетнам
models.country.name.Yemen=Йемен
models.country.name.Zambia=Замбия                                                                                                                  