#MARKUP_MESSAGES

common.yes=Да
common.no=Нет
common.cancel=Отмена
common.error.undefined=Произошла неизвестная ошибка.
common.error.access=У вас недостаточно прав для данного действия.
common.error.need_login=Сначала вы должны войти в систему.
common.login.error.password_empty=Вы не ввели пароль.
common.login.error.email_empty=Вы не ввели email.
common.login.error.email_format_invalid=Неверный формат email.
common.login.password_sended=Новый пароль выслан на указанный email.

client.side.password_repair=Восстановление пароля
client.side.system_enter=Вход на сайт
client.side.need_participants=Требуются участники

page.avatar.change.error1=Превышен размер изображения. Используйте файл размером не более 2 МБ.
page.avatar.change.error2=Неверный формат файла. Используйте изображения png или jpeg.
page.avatar.change.error3=Не удалось создать фото. Обратитесь к администратору.
page.avatar.change.error4=Не удалось сохранить фото. Обратитесь к администратору.
page.avatar.change.error5=Ошибка!
page.avatar.change.loading1=Загрузка изображения на сервер
page.avatar.change.loading2=Пожалуйста, подождите...
page.avatar.change.approve1=Подтверждение изменения фото
page.avatar.change.approve2=Использовать данное изображение как ваше новое фото?
page.avatar.change.success=Фото изменено успешно.

page.main.home.events=События
page.main.home.exit=Выйти
page.main.home.about_project=Панель навигации
page.main.home.agree=Согласие
page.main.home.reject=Отклонить
page.main.home.add=Добавить
page.main.home.my_profile=Мой профиль
page.main.home.my_group=Моя команда
page.main.home.group_invite=Приглашение в команду
page.main.home.group_join=Вступить
page.main.home.group_request=Заявка на вступление в вашу команду
page.main.home.msg1=Вы должны сначала передать права администратора команды, прежде чем выйти и вступить в новую команду.
page.main.home.msg2=Вступить в команду
page.main.home.msg3=Вы точно хотите выйти из своей команды и отменить заявки на вступления, чтобы вступить в новую?
page.main.home.msg4=Вы должны сначала передать права администратора команды или удалить ее, прежде чем создать новую.

page.profile.change.password.mesage1=Вы не ввели старый пароль.
page.profile.change.password.mesage2=Вы не ввели новый пароль.
page.profile.change.password.mesage3=Вы не повторили новый пароль.
page.profile.change.password.mesage4=Неверный старый пароль.
page.profile.change.password.mesage5=Минимальная длина пароля - 6 символов.
page.profile.change.password.mesage6=Максимальная длина пароля - 12 символов.
page.profile.change.password.mesage7=Пароль может содержать только цифры и символы латинского алфавита.
page.profile.change.password.mesage8=Пароли не совпадают.

mail.subject.type1=Предварительная регистрация
mail.subject.type2=Подтверждение регистрации
mail.subject.type3=Подтверждение регистрации
mail.subject.type4=Приглашение в команду
mail.subject.type5=Кто-то хочет вступить в вашу команду
mail.subject.type6=Восстановление пароля на сайте


page.main.content=<h1 class="main">StartNewTeam – международная площадка для деловых знакомств и создания совместного бизнеса.</h1>\
                    <p>Есть желание, но чего-то не хватает для создания успешного бизнеса?</p>\
                    <p>Возможно, опыта, знаний, классных идей, денег или нужных связей.</p>\
                    <p>В одном человеке редко все сочетается - здесь нужна команда.</p>
page.main.content.try.head=Попробуйте метод StartNewTeam
page.main.content.try.line1=Пройдите уникальное тестирование на выявление основных<br> предпринимательских способностей и бизнес-наклонностей.
page.main.content.try.line2=На основании результатов теста найдите единомышленников,<br> которые будут эффективно дополнять вас в команде.
page.main.content.try.line3=Работайте в команде, используя специальные возможности<br> StartNewTeam, и добейтесь делового успеха вместе.
page.main.enter_name=Ваше имя
page.main.enter_address=Электронный адрес
page.main.sex.male=муж.
page.main.sex.female=жен.
page.main.start_the_test=Начать тест
page.main.site.people_count=Активных участников
page.main.site.team_count=Созданных бизнес-команд
page.main.taketest=Пройти бизнес-тест</br>\
					 и присоединиться
page.main.its_free=(это бесплатно)
page.main.birthday=Ваша дата рождения:

page.about.title=О проекте
page.about.text=<p>Наука и техника развиваются ускоряющимися темпами, мир стал\
                		настолько сложным, что один человек уже не способен охватить все его\
                		аспекты. Сложный мир требует сложных идей и для бизнесов, сочетающих в\
                		себе множество знаний и компетенций<br>\
						из разных областей. Создать и\
                		реализовать такие идеи способны только команды единомышленников,\
                		эффективно дополняющих друг друга. Предприниматель<br> в современном мире,\
						«Предприниматель 2.0» – это слаженная\
						бизнес-команда.</p>\
                	<p>\
                		<strong>StartNewTeam</strong> &ndash; уникальная социальная Интернет-платформа\
                		для развития предпринимательства в командном формате, позволяющая\
                		людям со всего мира лучше понять свои сильные и слабые стороны в бизнесе,\
						быстро находить единомышленников и объединяться в\
                		эффективные предпринимательские команды,<br> чтобы воплощать в жизнь различные бизнес-идеи.\
                	</p>\
                	<p>\
                        <ul>\
                            <span>Механика StartNewTeam проста:</span>\
                            <li><strong>1)</strong> Определите свои основные предпринимательские \
                                способности и наклонности, пройдя специально разработанное для этого бизнес-тестирование.</li>\
                            <li><strong>2)</strong> Находите единомышленников из любой точки мира и объединяйтесь\
							в эффективные предпринимательские команды на \
                                основании результатов тестирования.</li>\
                            <li><strong>3)</strong> Работайте в команде, дополняйте друг друга и добивайтесь совместного делового успеха,\
							используя возможности StartNewTeam.</li>\
                        </ul>\
                	</p>\
                	<p>Проект открыт для всех – в нем может участвовать любой желающий.</p>\
					<p>Мы надеемся, что такой подход предоставит некоторому количеству людей возможность\
					найти себя и друг друга, чтобы совместно создать новые успешные бизнесы,\
					которые принесут пользу окружающим.</p>
page.test1.title=Здравствуйте, %s!<br />\
                     <p>Данный тест поможет быстро определить вашу общую способность к предпринимательству.<br>
					 Всего тестов два и их прохождение не займет много времени.
page.test1.aim.title=Как проходить тест
page.test1.aim.text=Выберите в каждом пункте вариант ответа, который наиболее вам соответствует.
page.test1.answer=Ваш ответ
page.test1.show_results=Подсчитать результаты
page.test1.pass_test=Пройти итоговый тест
page.test1.error1=Вы не ответили на несколько вопросов.
page.test1.error2=Необходимо ответить на вопросы, выделенные красным.

#first test passed social texts
page.test1.passed.social.text=Тест на предпринимателя в международной системе деловых знакомств.
page.test1.passed.social.title=Мои предпринимательские способности оценены в %s баллов.
page.test1.passed.head=Вы успешно прошли тест!
page.test1.passed.see_mail=
page.test1.passed.final_step=Финальная регистрация

#second test passed
page.test2.title=<p>Независимо от склонности к предпринимательству, у вас есть сильные и слабые стороны.<br>\
					Итоговый тест поможет быстро узнать о том, в чем вы можете быть наиболее эффективны. 
                    
page.test2.aim.text=В каждом блоке суждений расставьте приоритеты, что наиболее и наименее вам соответствует, при этом учитывайте, что возможно только однократное использование ответов и система автоматически исключает возможность их повторения в рамках одного блока.
page.test2.show_results=Подсчитать результаты
page.test2.aim.title=Как проходить тест
page.test2.head=Независимо от склонности к предпринимательству, у вас есть сильные и слабые стороны.<br>\
				Итоговый тест поможет быстро узнать о том, в чем вы можете быть наиболее эффективны.
page.test2.error1=Вы не ответили на несколько вопросов.
page.test2.error2=Необходимо ответить на вопросы, выделенные красным.

page.test2.passed.title=Вы успешно прошли итоговый бизнес-тест!
page.test2.passed.social.text=Мой бизнес-тип: Идеалист %s, Коммуникант %s, Прагматик %s. 
page.test2.passed.social.title=Бизнес-тест международной системы деловых знакомств.
page.test2.passed.results=Оценка ваших предпринимательских наклонностей по результатам тестирования (макс. = 100)
page.test2.passed.idealist_result=<strong>Идеалист</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; склонность к генерированию новых идей, поиску эффективных решений.
page.test2.passed.communicant_result=<strong>Коммуникант</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; склонность к продвижению, переговорам, продажам.
page.test2.passed.pragmatist_result=<strong>Прагматик</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; склонность к практике, реализации, действию.
page.test2.passed.recommendation=<p>Для успешного бизнеса необходима одновременная развитость всех трех направлений:<br>\
									думать, делать придуманное, продвигать придуманное и сделанное. При этом в одном \
									человеке редко содержится баланс всего сразу, поэтому шансы на успех становятся \
									значительно выше<br> в эффективно сформированной команде, сочетающей в себе все нужные \
									качества, где каждый занимается своим любимым делом.</p>\
										<p>Занимаясь тем, что вам наиболее близко и интересно, вы сможете принести максимальную<br>\
									пользу своей команде, полноценно раскрыться и самореализоваться. Поэтому вам нужно \
									концентрироваться на функциях с наивысшими баллами и привлечь партнеров, которые\
									будут дополнять вас по менее развитым характеристикам.</p>\
										<p>Надеемся, что данный сайт поможет вам быстро найти единомышленников\
									и сформировать свою команду мечты, чтобы добиться успеха вместе.</p>\
										<p>Советуем также поделиться результатом данного теста в социальных сетях\
									с друзьями, чтобы привлечь сюда других заинтересованных людей из вашего\
									круга знакомых и тем самым обеспечить себе более широкий выбор\
									потенциальных партнеров по бизнесу.</p>\ 
										<p>Теперь найдите интересующую вас команду в системе поиска и отправьте туда заявку на вступление, \
										либо создайте новую команду и пригласите в нее свободных и интересных вам людей. Будьте активны и все получится!</p>\ 
                                 					
page.test2.passed.final_step=Вернуться в мой профиль

#blank form
page.blankform.head=%s, вы успешно прошли тестирование. Осталось заполнить анкету
page.blankform.name=Имя
page.blankform.surname=Фамилия
page.blankform.country=Страна
page.blankform.city=Город
page.blankform.password=Пароль
page.blankform.repeat_password=Повторите пароль
page.blankform.rules=Согласие с <a href="/public/rules_ru.pdf" target="_blank">правилами</a>
page.blankform.professional_skills=Базовая характеристика
page.blankform.interesting_btype=Интересующий тип бизнеса
page.blankform.interesting_bsphere=Интересующая сфера бизнеса
page.blankform.english=Знание английского языка (для участия в международных командах)
page.blankform.personal_data=Личные данные
page.blankform.register=Зарегистрироваться
page.blankform.personal_characteristics=Цели регистрации на сайте
page.blankform.personal_characteristics.description=Опишите в свободной форме цели и ожидания от вашей регистрации на сайте
page.blankform.personal_characteristics.placeholer=Опишите ваши цели и ожидания от регистрации на сайте

page.blankform.passed=Теперь вы полноценный участник нашего сообщества и можете стать инициатором новой\
						команды, либо присоединиться к уже существующим.<br>\
						Для начала полноценной работы подтвердите, пожалуйста, свой электронный ящик,\
						пройдя по специальной ссылке в отправленном вам письме, и авторизуйтесь\
						на сайте.<br>\
						С пожеланиями бизнес-успехов,<br>\
						команда StartNewTeam.
 						

#emails
email.firstTestPassed=Добрый день, %s!<br>\
                        <br>\
                            Вы прошли первый тест и предварительную регистрацию на <a href="%s">StartNewTeam</a>.\
                        <br>\
                            Мы высылаем вам временный логин и пароль, который можно использовать до завершения вашей\
							полной регистрации на сайте, чтобы сразу перейти к моменту, на котором вы могли остановиться:\
                        <br>\
                        <br>\
                            Логин: %s<br>\
                            Пароль: %s<br>\
                            Также до завершения полной регистрации вы можете использовать для авторизации эту прямую <a href="%s/confirmRegistration?ticket=%s">ссылку</a>\
                        <br>\
                        <br>\
                            С уважением, <br>\
                            команда <a href="%s">StartNewTeam</a>
email.blankfformpassed=Для завершения регистрации на <a href="%s">StartNewTeam</a> необходимо \
                        подтвердить электронный адрес, пройдя по  <a href="%s/confirmRegistration?ticket=%s">ссылке</a>.<br/>\
                        <br>\
                        <br>\
                        С уважением,<br>\
						команда <a href="%s">StartNewTeam</a>
email.groupRequest=Добрый день, %s!\
                   <br>\
                   Поздравляем, вас приглашают в команду <a href='%s'>%s</a>!\
                   <br>\
                   <br>\
                   %s\
                   <br>\
                   <br>\
                   С уважением,<br> команда <a href="%s">StartNewTeam</a><br/>
email.memberRequest=Добрый день, %s!\
                    <br>\
                     Ваш проект не остался незамеченным!<br> \
					 <a href="%s">%s</a> хочет вступить в команду.\
                    <br>\
                    <br>\
                    %s\
                    <br>\
                    <br>\
                    С уважением,\
                    <br>\
                     команда <a href="%s">StartNewTeam</a><br/>
email.lostPassword=Добрый день!<br/>\
                   Согласно запросу, для восстановления доступа к сайту высылаем новый пароль: %s\
                   Советуем сменить пароль на новый сразу после авторизации.\
                   <br>\
                   <br>\
                   С уважением,<br> команда <a href="%s">StartNewTeam</a>
email.secondTestPassed=Добрый день, %s!\
                       <br>\
                       <br>\
                       Для завершения регистрации на\
                        StartNewTeam необходимо подтвердить электронный адрес, пройдя по <a\
                        href="%s/confirmRegistration?ticket=%s">ссылке</a>.<br />\
                        <br>\
                        С уважением,<br>
						команда <a href="%s">StartNewTeam</a>


link.main=Главная
link.news=Новости
link.about=О проекте
link.contacts=Контакты
link.partners=Партнеры
link.messages=Мои сообщения

link.crowd.consalting=КраудКонсалтинг
link.crowd.developig=КраудДевелопинг
link.crowd.funding=КраудСорсинг

page.partners.title=Партнеры StartNewTeam
page.partners.skolkovo.title=Фонд Skolkovo
page.partners.skolkovo.text=Миссия Фонда "Сколково" - создание Экосистемы, формирование \
                            благоприятных условий для инновационного процесса: ученые, \
                            конструкторы, инженеры и бизнесмены совместно с участниками \
                            образовательных проектов будут работать над созданием \
                            конкурентоспособных наукоемких разработок мирового уровня.
page.partners.asi.title=Агентство стратегических инициатив
page.partners.asi.text=Цель АСИ: Создание возможностей для самореализации молодых \
                        амбициозных лидеров, способных вывести Россию на передовые позиции в \
                        мире, построить страну, в которой хочется жить и работать.
page.partners.microsoft.title=Microsoft
page.partners.microsoft.text=Крупнейшая транснациональная компания по производству \
                            программного обеспечения для различного рода вычислительной техники.
page.partners.text=Мы будем рады новым сильным партнерам, чтобы совместно менять мир к \
                   	лучшему через массовое развитие предпринимательства. Просто напишите \
                   	нам о желании сотрудничать на %s, и мы обязательно найдем взаимно интересный формат.

page.contacts.title=Контакты
page.contacts.general=Основные
page.contacts.for_partnership=Партнерам

page.crowd.consalting.head=Давайте совместно продумаем удобный инструмент, с помощью которого мы сможем быстро находить единомышленников и эффективно работать в командах над созданием успешных бизнесов. Если есть идеи на этот счет - предлагайте ниже.<br> \
							Лучшие идеи будут реализованы, а их авторы помещены на специальную страницу почета за вклад в развитие проекта.
page.crowd.developing.head=Считаете идею проекта полезной и есть желание принять личное практическое участие в ее развитии? Напишите ниже или нам на почту (partners@startnewteam.com), что полезного вы можете и хотите сделать, а также что вам для этого необходимо.<br>\
							В будущем мы планируем сформировать вокруг данного сайта сеть<br> партнеров \
							и активистов, которые смогут проводить всевозможные<br> полезные \
							офф-лайн мероприятия и встречи для предпринимателей<br> в своих городах, чтобы создать больше возможностей для развития реального командного взаимодействия.<br> 
page.crowd.funding.head=Здесь мы публикуем ссылки на другие полезные ресурсы для успешного старта нового бизнеса. <br>Вы можете выслать нам свои полезные ссылки и подборки информации для публикации в данном разделе (info@startnewteam.com). <br>
page.crowd.funding.report.translate.en=ENGLISH
page.crowd.funding.report.translate.ru=РУССКИЕ

page.create.team.create=Создать команду
page.create.team.head=Расскажите о своей идее или проекте как можно больше подробностей, чтобы точнее найти подходящих единомышленников и партнеров в минимальные сроки.
page.create.team.characteristics=Описание команды
page.create.team.name=Название команды
page.create.team.type_business=Тип бизнеса
page.create.team.sphere=Сфера
page.create.team.stage=Стадия проекта
page.create.team.globality=Международная команда (возможно общение на английском)
page.create.team.need_members=Требуются участники
page.create.team.project_desc=Опишите в свободной форме ключевые цели создания команды, ваш проект или идею (при ее наличии), текущую ситуацию и прочее, что считаете важным знать потенциальным участникам вашей команды.
page.create.team.need_prof_skills=Потребности команды
page.create.team.marketing_advertising=Маркетинг и реклама
page.create.team.desc_experience=При наличии потребности, опишите подробнее, что именно вам необходимо
page.create.team.management_experience=Менеджмент
page.create.team.sales_experience=Продажи и переговоры
page.create.team.finance_experience=Финансы
page.create.team.law_experience=Юриспруденция
page.create.team.it_experience=ИТ и программирование
page.create.team.others_experience=Другие потребности (например: инвестиции и прочее)
page.create.team.idealism_experience="Идеализм" (нужны идейные и креативные люди)
page.create.team.communications_experience="Коммуникабельность" (нужны общительные люди со связями)
page.create.team.pragmatism_experience="Прагматизм" (нужны практики и организаторы)
page.create.team.save=Сохранить

page.edit.team.create_date=Дата создания
page.edit.team.count_members=Количество участников
page.edit.team.admin_team=Администратор
page.edit.team.team_desc=Описание команды
page.edit.team.businessman=Предпринимательство
page.edit.team.idealist=Идеализм
page.edit.team.communicant=Коммуникабельность
page.edit.team.pragmatist=Прагматика
page.edit.team.res_basis=* на основе данных тестирования участников команды

page.team.head.edit=Редактировать описание команды
page.team.head.business=Бизнес
page.team.head.stage=Стадия
page.team.head.globality=Международность
page.team.head.members=участников
page.team.head.need_members=Требуются участники
page.team.head.submit_administrator=Вам необходимо сначала передать права администратора другому участнику команды, прежде чем выйти из ее состава.
page.team.head.add=Вступить в команду
page.team.head.leave_team_join=Вы точно хотите выйти из состава своей команды и вступить в новую?
page.team.head.add_to_team=Вступить в команду
page.team.head.join=Вступить
page.team.head.cancel=Отмена
page.team.head.requst_consideration=Ваша заявка о вступлении на рассмотрении у администратора
page.team.head.unsubscribe=Отменить
page.team.head.cancel_request=Отмена заявки
page.team.head.cancel_sure=Вы точно хотите отменить заявку?
page.team.head.leave_team=Выйти из соства команды
page.team.head.leave_sure=Вы точно хотите выйти из состава команды?
page.team.head.leave=Выйти
page.team.head.remove_team=Удалить команду
page.team.head.remove_sure=Вы точно хотите удалить вашу команду?
page.team.head.remove=Удалить

page.team.members.members_size=Всего %s участников
page.team.members.age=Возраст
page.team.members.assign_admin=Назначить администратором
page.team.members.remove_from_team=Удалить из команды
page.team.members.assign_sure1=Вы точно хотите назначить пользователя
page.team.members.assign_sure2=администратором вашей команды?
page.team.members.assign=Назначить
page.team.members.remove_sure1=Вы точно хотите удалить пользователя
page.team.members.remove_sure2= из вашей команды?

page.team.create.topic.title=Создание новой темы
page.team.create.topic.name=Название темы
page.team.create.topic.public=Сделать тему публичной (доступной внешним участникам)
page.team.create.topic.create_topic=Создать тему

page.team.discuss.create_team=Создать новую тему
page.team.discuss.count_topics=В команде %s тем(ы)
page.team.discuss.edit_disc=Редактировать тему
page.team.discuss.del_disc=Удалить тему
page.team.discuss.edit_msg=Редактировать сообщение
page.team.discuss.del_msg=Удалить сообщение
page.team.discuss.save=Сохранить
page.team.discuss.cancel=Отменить
page.team.discuss.total_msgs=%s ответ(ов)
page.team.discuss.latest_from=Последний от
page.team.discuss.discussion=Перейти к обсуждению темы
page.team.discuss.show_all=Показать все обсуждения
page.team.discuss.total_msgs_in=Всего %s записей
page.team.discuss.send_msg=Написать ответ...
page.team.discuss.send=Отправить
page.team.discuss.to_list=Вернуться к списку всех тем
page.team.discuss.created_by=Создана

page.team.description=Описание
page.team.discussion=Внутренние обсуждения
page.team.public_discussion=Открытые обсуждения
page.team.members=Участники


page.profile.group_invite=Пригласить в команду
page.profile.warning1=Вам неоходимо сначала передать права администратора команды, прежде чем выйти из ее состава для вступления в новую команду
page.profile.accepted=Согласен
page.profile.join_command=Вступить команду
page.profile.question_leave_command=Вы точно хотите выйти из состава своей команды и отменить другие заявки на вступления, чтобы вступить в новую команду?
page.profile.join=Вступить
page.profile.refuse=Отклонить
page.profile.request_join_group=Заявка на вступление в вашу команду
page.profile.add=Добавить
page.profile.my_profile=Мой профиль
page.profile.my_group=Моя команда
page.profile.exit=Выйти
page.profile.find_participant=Найти партнеров
page.profile.find_command=Найти команду
page.profile.warning2=Вы уже состоите в команде, при создании своей команды вы автоматически будете удалены из текущей.
page.profile.create_own_command=Создать свою команду
page.profile.create_command=Создать команду
page.profile.warning3=Вы точно хотите выйти из текущей команды и создать в новую?
page.profile.create=Создать
page.profile.warning4=Вы пока не состоите в команде.<br>\
						Можете <a href="%s">подобрать</a> подходящую,<br>\
						либо создать свою с нуля.
page.profile.warnnig5=Вы выслали заявку на вступление в <a href="%s">команду</a>, при создании своей, заявка автоматически отклонится.
page.profile.warning6=Вы точно хотите отменить заявку на вступление в команду и создать новую?
page.profile.tell_friends=Приглашайте друзей
page.profile.tell_friends.description=Больше людей - выше шансы<br>\
										найти подходящих партнеров.
page.profile.tell_friends_vk=    -> Вконтакте
page.profile.tell_friends_tw=    -> Twitter
page.profile.tell_friends_fb=    -> Facebook
page.profile.age=Возраст
page.profile.lastseen=Последнее посещение
page.profile.email=Электронный адрес
page.profile.business=Интересуется бизнесом
page.profile.sendmsg=Отправить сообщение
page.profile.add_to_team=Пригласить в команду
page.profile.hide_email=Скрыт
page.profile.add_button=Пригласить
page.profile.cancel=Отмена
page.profile.personal_characteristics=Цели регистрации на сайте
page.profile.team=Состоит в команде
page.profile.founder=Администратор
page.profile.prof_skills=Профессиональная характеристика
page.profile.en_skill=Знание английского языка (для участия в международных командах)
page.profile.marketing_advertising=Маркетинг и реклама
page.profile.management_experience=Менеджмент
page.profile.sales_experience=Продажи и переговоры
page.profile.finance_experience=Финансы
page.profile.law_experience=Юриспруденция
page.profile.it_experience=ИТ и программирование
page.profile.others_experience=Другое
page.profile.current.title=Мой профиль
page.profile.current.personal_data=Личные данные
page.profile.current.name=Имя
page.profile.current.surname=Фамилия
page.profile.current.sex=Пол
page.profile.current.male=Мужской
page.profile.current.female=Женский
page.profile.current.birthday=День рождения
page.profile.current.characteristics=Результаты тестирования
page.profile.current.based_on_test=
page.profile.current.email=Электронный адрес
page.profile.current.email_show=Показать всем
page.profile.current.email_hide=Скрыть от всех
page.profile.current.ava=Мое фото
page.profile.current.browse=Обзор
page.profile.current.max_img_size=Максимальный размер фотографии
page.profile.current.save_changes=Сохранить
page.profile.current.change_pwd=Сменить пароль
page.profile.current.old_pwd=Старый пароль
page.profile.current.new_pwd=Введите новый пароль
page.profile.current.repeate_pwd=Повторите новый пароль
page.profile.current.proff_skills=Профессиональная характеристика
page.profile.current.business=Интересующий тип бизнеса
page.profile.current.sphere=Интересующая сфера бизнеса
page.profile.current.en_skill=Знание английского (могу участвовать в международных командах)
page.profile.current.exp_marketing=Опыт в маркетинге и рекламе
page.profile.current.exp_sales=Опыт в продажах и переговорах
page.profile.current.exp_management=Опыт в менеджменте
page.profile.current.exp_law=Опыт в юриспруденции
page.profile.current.exp_finance=Опыт в финансах
page.profile.current.exp_it=Опыт в ИТ и программировании
page.profile.current.exp_other=Опыт в других направлениях
page.profile.current.personal_cv=Цели регистрации на сайте
page.profile.current.skill_meta=Укажите уровень ваших знаний и опыта в данной сфере
page.profile.current.cv_meta=Опишите в свободной форме ваши цели и ожидания
page.profile.current.desc_marketing=Опишите подробнее свой опыт в маркетинге и рекламе
page.profile.current.desc_sales=Опишите подробнее свой опыт в продажах и переговорах
page.profile.current.desc_management=Опишите подробнее свой опыт в менеджменте
page.profile.current.desc_law=Опишите подробнее свой опыт в юриспруденции
page.profile.current.desc_finance=Опишите подробнее свой опыт в финансах
page.profile.current.desc_it=Опишите подробнее свой опыт в ИТ и программировании
page.profile.current.desc_other=Опишите подробнее свой опыт и возможности в других направлениях
page.profile.current.desc_cv=Опишите в свободной форме свои цели регистрации на сайте
page.profile.current.desc_skill_meta=Укажите уровень ваших знаний и опыта в данной сфере
page.profile.current.desc_cv_meta=Опишите в свободной форме свои цели регистрации на сайте
page.profile.current.test2=Определите свои бизнес-наклонности для лучшего формирования команды.

page.search.members.title=Система поиска партнеров
page.search.members.personal_data=Личные данные
page.search.members.aptitudes=Склонности и интересы
page.search.members.professional=Профессиональные
page.search.members.name=Фамилия, Имя
page.search.members.ava=Фото
page.search.members.status=On-line
page.search.members.info=Цели
page.search.members.title_enterpreneurship=Предпринимательство
page.search.members.title_idealist=Идеализм
page.search.members.title_communicant=Коммуникабельность
page.search.members.title_pragmatist=Прагматика
page.search.members.title_marketing=Маркетинг и реклама
page.search.members.title_sales=Продажи и переговоры
page.search.members.title_management=Менеджмент
page.search.members.title_law=Юриспруденция
page.search.members.title_finance=Финансы
page.search.members.title_it=ИТ и программирование
page.search.members.title_other=Другое
page.search.members.business=Тип бизнеса
page.search.members.sphere=Сфера
page.search.members.lang=English
page.search.members.team=Команда
page.search.members.filter.title=Критерии поиска
page.search.members.filter.personal_data=Личные данные
page.search.members.filter.command=В команде
page.search.members.filter.enterpreneurship=Предпринимательство
page.search.members.filter.idealist=Идеализм
page.search.members.filter.communicant=Коммуникабельность
page.search.members.filter.pragmatist=Прагматика
page.search.members.filter.business=Тип бизнеса
page.search.members.filter.sphere=Сфера бизнеса
page.search.members.filter.lang=Говорит на английском
page.search.members.filter.marketing=Маркетинг и реклама
page.search.members.filter.sales=Продажи и переговоры
page.search.members.filter.management=Менеджмент
page.search.members.filter.law=Юриспруденция
page.search.members.filter.finance=Финансы
page.search.members.filter.it=ИТ и программирование
page.search.members.filter.share=Пригласите друзей,<br>будущих партнеров
page.search.members.filter=



# Groups search table
page.search.groups.filter.msg1=Система поиска команд
page.search.groups.filter.msg2=Общие данные
page.search.groups.filter.msg3=Основные данные
page.search.groups.filter.msg4=Потребности команд
page.search.groups.filter.msg5=Название команды
page.search.groups.filter.msg6=Людей

page.search.groups.filter.col1.msg1=Лого
page.search.groups.filter.col1.msg2=Страна
page.search.groups.filter.col1.msg3=Город
page.search.groups.filter.col1.msg4=Возраст
page.search.groups.filter.col1.msg5=Global
page.search.groups.filter.col1.msg6=On-line
page.search.groups.filter.col1.msg7=Инфо

page.search.groups.filter.col2.msg1=Предпринимательство
page.search.groups.filter.col2.msg2=Идеализм
page.search.groups.filter.col2.msg3=Коммуникабельность
page.search.groups.filter.col2.msg4=Прагматика
page.search.groups.filter.col2.msg5=Тип бизнеса
page.search.groups.filter.col2.msg6=Сфера
page.search.groups.filter.col2.msg7=Стадия

page.search.groups.filter.col3.msg1=Маркетинг и реклама
page.search.groups.filter.col3.msg2=Продажи и переговоры
page.search.groups.filter.col3.msg3=Менеджмент
page.search.groups.filter.col3.msg4=Юриспруденция
page.search.groups.filter.col3.msg5=Финансы
page.search.groups.filter.col3.msg6=ИТ и программирование
page.search.groups.filter.col3.msg7=Другое

# Groups search form
page.search.groups.form1.msg1=Критерии поиска
page.search.groups.form1.msg2=Общие данные
page.search.groups.form1.msg3=Страна
page.search.groups.form1.msg4=Город
page.search.groups.form1.msg5=Средний возраст
page.search.groups.form1.msg6=Людей в команде
page.search.groups.form1.msg7=Потребность в людях
page.search.groups.form1.msg8=Международность<br>(говорят на английском)

page.search.groups.form2.msg1=Основные данные
page.search.groups.form2.msg2=Предпринимательство
page.search.groups.form2.msg3=Идеализм
page.search.groups.form2.msg4=Коммуникабельность
page.search.groups.form2.msg5=Прагматика
page.search.groups.form2.msg6=Тип бизнеса
page.search.groups.form2.msg7=Сфера бизнеса
page.search.groups.form2.msg8=Стадия

page.search.groups.form3.msg1=Потребности команд
page.search.groups.form3.msg2=Маркетинг и реклама
page.search.groups.form3.msg3=Продажи и переговоры
page.search.groups.form3.msg4=Менеджмент
page.search.groups.form3.msg5=Юриспруденция
page.search.groups.form3.msg6=Финансы
page.search.groups.form3.msg7=ИТ и программирование


page.common.from=От
page.common.enter=Войти
page.common.to=До
page.common.sex=Пол
page.common.age=Возраст
page.common.rights=2013 All rights reserved. StartNewTeam
page.common.yes=Да
page.common.no=Нет
page.common.male=Мужской
page.common.female=Женский
page.common.country=Страна
page.common.city=Город
page.common.social.vk=Вконтакте
page.common.social.public.vk=Опубликовать ссылку во Вконтакте
page.common.social.public.twitter=Опубликовать ссылку в Твиттере
page.common.social.public.fb=Опубликовать ссылку на Фейсбуке
page.common.login=Логин
page.common.logout=Выйти
page.common.password=Пароль
page.common.registration=Регистрация
page.common.forgot_password=Забыли пароль?




page.news.title=Новости
page.news.read=Читать:
page.news.translate.ru=РУССКИЕ
page.news.translate.en=ENGLISH



play-paginate.prev=Предыдущая
play-paginate.next=Следующая

popup.enter.title=Вход на сайт
popup.forgot_password=Забыли пароль?
popup.enter_the_site=Войти
popup.email=Электронная почта
popup.enter=Войти
popup.send_email=Выслать пароль
popup.password=Пароль для входа
popup.password_recovering=Восстановление пароля

#custom models
validation.model.user.email.required=Введите email.
validation.model.user.email.invalid=Неправильный email.
validation.model.user.email.dublicated=Пользователь с таким email уже существует.
validation.model.user.sex.required=Укажите пол.
validation.model.user.sex.invalid=Неправильный пол.
validation.model.user.birthday.required=Введите дату рождения.
validation.model.user.birthday.invalid=Неправильная дата рождения.
validation.model.user.password.required=Введите пароль.
validation.model.user.password.invalid=Пароль может содержать только цифры и символы латинского алфавита.
validation.model.user.password.minLength=Минимальная длина пароля от 8 символов.
validation.model.user.password.maxLength=Максимальная длина пароля до 16 символов.
validation.model.user.passwordRepeating.required=Введите подтверждение пароля.
validation.model.user.passwordRepeating.invalid=Пароли не совпадают.
validation.model.user.name.required=Введите имя.
validation.model.user.name.maxLength=Максимальная длина имени - 30 символов.
validation.model.user.name.invalid=Имя только на кириллице или латинице.
validation.model.user.lastName.required=Введите фамилию.
validation.model.user.lastName.maxLength=Максимальная длина фамилии - 30 символов.
validation.model.user.lastName.invalid=Фамилия только на кириллице или латинице.
validation.model.user.city.required=Введите город.
validation.model.user.city.maxLength=Максимальная длина города - 30 символов.
validation.model.user.city.invalid=Город только на кириллице или латинице.
validation.model.user.expMarketing.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expSale.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expManagement.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expFinance.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expLegal.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expIT.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.expOther.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.personalCV.maxLength=Максимальная длина поля - 30 символов.
validation.model.user.personalCV.required=Укажите цели регистрации.
validation.model.user.businessType.required=Выберите интересующий тип бизнеса.
validation.model.user.businessSphere.required=Выберите интересующую сферу бизнеса.
validation.model.test.question.answer.required=Выберите вариант ответа.
validation.model.test.question.innerQuestion.answer.required=Выберите вариант ответа во всех строках.

#custom controllers
validation.loginController.registrationHasBeenApproved=Неверный код подтверждения регистрации, или вы уже подтвердили регистрацию.
validation.loginController.incorrectLoginOrPassword=Неверный email или пароль.
validation.loginController.approveRegistration=Подтвердите регистрацию.
validation.loginController.nonexistentUser=Пользователя с таким email не существует. Проверьте правильность введённых данных.

#test1
test1.question1.value=У вас есть большое количество идей как создать что-то новое или улучшить существующее?
test1.question2.value=Вы видите множество возможностей вокруг для организации собственного бизнеса?
test1.question3.value=Решительный ли вы человек? Любите самостоятельно принимать решения?
test1.question4.value=Вы  умеете хорошо понимать людей, вести переговоры и договариваться?
test1.question5.value=Можете пойти на серьезный риск и поставить на карту все ради возможного успеха?
test1.question6.value=Любите ли вы ответственость, когда от вас очень многое зависит?
test1.question7.value=Вы целеустремленный человек? Продолжаете ли двигаться к своим целям, несмотря на критику и неудачи?
test1.question8.value=Доводите ли вы все свои дела до желаемого результата, пробуете снова и снова пока не получится?
test1.question9.value=Если вы сталкиваетесь с непредвиденной проблемой, то быстро находите верное решение и реализуете его?
test1.question10.value=Вы оптимистичный человек с позитивным мышлением? Можете придумать как извлечь пользу из любой ситуации?
test1.question11.value=Везучий (удачливый) ли вы человек по вашему мнению и мнению окружающих?
test1.question12.value=Есть ли у вас развитая интуиция (чутье), успешно ли вы этим пользуетесь по жизни?
test1.question13.value=У вас много энергии, драйва, энтузиазма и это передается людям вокруг?
test1.question14.value=Вы можете работать больше стандартного, по 12-15 часов в сутки и без выходных?
test1.question15.value=Вы уверенный в себе человек по вашему мнению и мнению окружающих?
test1.question16.value=Вы очень не любите задержки и стараетесь сделать и получить все как можно скорее?
test1.question17.value=Вы легко и быстро начинаете новые дела и ничего не откладываете на потом?
test1.question18.value=Хотите ли вы полной свободы и самостоятельности со всеми вытекающими плюсами и минусами?
test1.question19.value=Есть ли у вас четкая идея и желание быть предпринимателем и вести собственное дело?
test1.question20.value=Любите ли вы соревноваться и конкурировать, всегда ли стремитесь к первому месту?
test1.question21.value=Есть ли у вас идея и желание создать самый крупный и успешный бизнес в мире в своей сфере?
test1.question22.value=Умеете ли вы доходчиво объяснить суть и преимущества своих идей и предложений другим людям?
test1.question23.value=Можете ли вы эффективно работать в команде? Окружающие считают вас конструктивным человеком?
test1.question24.value=Вам нравится преодолевать трудности и сложные ситуации? Порой вы специально на них идете, чтобы стать сильнее?
test1.question25.value=Вы любите все новое и неизвестное, это вызывает у вас интерес, любопытство и желание скорее разобраться?
test1.answer1.value=Нет
test1.answer2.value=Скорее нет
test1.answer3.value=Когда как
test1.answer4.value=Скорее да
test1.answer5.value=Да

#test2
test2.question1.value=Какой вы человек?
test2.question1.inner_question1.value=Стремлюсь перевести все идеи и договоренности в дело
test2.question1.inner_question2.value=Всегда хорошо и презентабельно выгляжу
test2.question1.inner_question3.value=Легко удерживаю в голове сложные смысловые конструкции
test2.question2.value=Какой вы человек?
test2.question2.inner_question1.value=Действую последовательно, систематично
test2.question2.inner_question2.value=Обладаю способностью убеждать
test2.question2.inner_question3.value=Постоянно фонтанирую новыми идеями
test2.question3.value=Какой вы человек?
test2.question3.inner_question1.value=Активный деятель и практик
test2.question3.inner_question2.value=Люблю общаться с окружающими
test2.question3.inner_question3.value=Яркий мечтатель
test2.question4.value=Какой вы человек?
test2.question4.inner_question1.value=Всегда готов действовать
test2.question4.inner_question2.value=Легко обзавожусь новыми друзьями
test2.question4.inner_question3.value=Обладаю отличным воображением
test2.question5.value=Какой вы человек?
test2.question5.inner_question1.value=Предусмотрительный, готовлюсь ко всему заранее
test2.question5.inner_question2.value=Внимательный к окружающим, вежливый
test2.question5.inner_question3.value=Могу думать нестандартно
test2.question6.value=Какой вы человек?
test2.question6.inner_question1.value=Последовательный, дисциплинированный
test2.question6.inner_question2.value=Общительный, открытый
test2.question6.inner_question3.value=С очень развитой фантазией
test2.question7.value=Какой вы человек?
test2.question7.inner_question1.value=Нацелен на достижение результата
test2.question7.inner_question2.value=Легко вызываю доверие
test2.question7.inner_question3.value=Любознательный, стремлюсь все понять
test2.question8.value=Какой вы человек?
test2.question8.inner_question1.value=Умею организовывать деятельность
test2.question8.inner_question2.value=Доброжелательный и дружелюбный
test2.question8.inner_question3.value=Активный мыслитель
test2.question9.value=Какой вы человек?
test2.question9.inner_question1.value=Превыше всего ставлю практику и опыт
test2.question9.inner_question2.value=Позитивно настроен к другим людям
test2.question9.inner_question3.value=Креативный, есть идеи на любую тему
test2.question10.value=Какой вы человек?
test2.question10.inner_question1.value=Не могу сидеть на одном месте
test2.question10.inner_question2.value=Обладаю способностью развлекать окружающих
test2.question10.inner_question3.value=Люблю размышлять
test2.question11.value=Какой вы человек?
test2.question11.inner_question1.value=Требовательный к себе и окружающим
test2.question11.inner_question2.value=Способен хорошо вести переговоры
test2.question11.inner_question3.value=Склонен теоретизировать
test2.question12.value=Какой вы человек?
test2.question12.inner_question1.value=Умею контролировать ход работ
test2.question12.inner_question2.value=Люблю выступать перед аудиторий
test2.question12.inner_question3.value=Вижу множество новых возможностей
test2.question13.value=Какой вы человек?
test2.question13.inner_question1.value=Ориентирован на практический результат
test2.question13.inner_question2.value=Обаятельный, приятный в общении
test2.question13.inner_question3.value=Обладаю пытливым умом
test2.question14.value=Какой вы человек?
test2.question14.inner_question1.value=Умею хорошо планировать
test2.question14.inner_question2.value=Способен адаптироваться к разным людям и говорить "на их языке"
test2.question14.inner_question3.value=Изобретательный, могу создать что-то новое
test2.question15.value=Какой вы человек?
test2.question15.inner_question1.value=Эффективный, стремлюсь к совершенству
test2.question15.inner_question2.value=Способен обернуть любую ситуацию как свое преимущество
test2.question15.inner_question3.value=Обладаю стратегическим и дальновидным мышлением
test2.question16.value=Какой вы человек?
test2.question16.inner_question1.value=Постоянно что-нибудь делаю
test2.question16.inner_question2.value=Умею хорошо торговаться
test2.question16.inner_question3.value=Находчивый, всегда что-нибудь придумаю
test2.question17.value=Какой вы человек?
test2.question17.inner_question1.value=Конструктивный, не трачу время впустую
test2.question17.inner_question2.value=Способный вести разговор на любую тему
test2.question17.inner_question3.value=Вдумчивый, стремлюсь дойти до сути вещей
test2.question18.value=Какой вы человек?
test2.question18.inner_question1.value=Прагматичный, расчетливый
test2.question18.inner_question2.value=Могу быстро донести суть и преимущества моих идей и предложений
test2.question18.inner_question3.value=Рассудительный, ставлю разум превыше всего
test2.question19.value=Какой вы человек?
test2.question19.inner_question1.value=Ответственный и организованный
test2.question19.inner_question2.value=Способный первый заговорить с человеком, заинтересовать его
test2.question19.inner_question3.value=Глубокомысленный, склонен философствовать
test2.question20.value=Какой вы человек?
test2.question20.inner_question1.value=Довожу все дела до конца
test2.question20.inner_question2.value=Дипломатичный
test2.question20.inner_question3.value=Могу проводить много времени в размышлениях
test2.answer1.value=Наиболее
test2.answer2.value=Средне
test2.answer3.value=Наименее

#messages
message.userController.requestSent=Заявка отправлена.
message.groupController.invitationSent=Приглашение отправлено.

name=Имя
lastName=Фамилия
sex=Пол
unimportant=Не важно
businessman="Предприниматель"
idealist="Идеалист"
communicant="Коммуникант"
pragmatist="Прагматик"

#business types
models.bType.name.On-line=Он-лайн
models.bType.name.Off-line=Офф-лайн
models.bType.name.On-line_+_Off-line=Любой

#business sphere
models.bSphere.name.Service=Услуги
models.bSphere.name.Production=Производство
models.bSphere.name.Trade=Торговля

#user levels\
models.userLevel.userLevel.None=Нет
models.userLevel.userLevel.Theoretical_Knowledge=Теоретические Знания
models.userLevel.userLevel.Brief_Experience=Небольшой Опыт
models.userLevel.userLevel.Considerable_Experience=Значительный Опыт

#project phases\
models.ProjectPhase.name.start=Нулевая стадия
models.ProjectPhase.name.planning=Планирование
models.ProjectPhase.name.developing=Реализация

#first test passed texts
models.test.number1.result1=%s, ваш результат - <span class="rating">%s баллов</span>.<br/> Пока вам будет трудно стать предпринимателем. Но, если у вас есть такое желание, то необходимо пробовать и развиваться. Найдите схожих людей для совместной тренировки сначала на небольших бизнес-проектах и с опытом все придет. <br/>Поделитесь своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из ваших знакомых, а среди них могут обнаружиться нужные вам бизнес-партнеры. Но вы этого никогда не узнаете, если не попробуете. <br/>Для завершения регистрации, доступа к внутреннему функционалу сайта, другим участникам и командам, вам осталось заполнить небольшую анкету из нескольких пунктов.
models.test.number1.result2=%s, ваш результат - <span class="rating">%s баллов</span>.<br/> Определенно прослеживаются некоторые предпринимательские задатки, которые можно быстро развить, если больше практиковаться. Соберите команду схожих людей, и совместно потренируйтесь сначала на небольших бизнес-проектах, наберитесь опыта и все получится. <br/>Поделитесь своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из ваших знакомых, а среди них могут обнаружиться нужные вам бизнес-партнеры. Но вы этого никогда не узнаете, если не попробуете. <br/>Для завершения регистрации, доступа к внутреннему функционалу сайта, другим участникам и командам, вам осталось заполнить небольшую анкету из нескольких пунктов.
models.test.number1.result3=Поздравляем, %s, ваш результат - <span class="rating">%s баллов</span>!<br/> Высокие предпринимательские задатки! Вам необходимо скорее собирать команду единомышленников и приступать к созданию успешного бизнеса. <br/>Поделитесь своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из ваших знакомых, а среди них могут обнаружиться нужные вам бизнес-партнеры. Но вы этого никогда не узнаете, если не попробуете. <br/>Для завершения регистрации, доступа к внутреннему функционалу сайта, другим участникам и командам, вам осталось заполнить небольшую анкету из нескольких пунктов.
models.test.number1.result4=Поздравляем, %s, ваш результат - <span class="rating">%s баллов</span>!<br/> Огромные предпринимательские задатки! Вам необходимо как можно скорее собрать команду единомышленников и приступать к созданию успешного бизнеса. <br/> Поделитесь своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из ваших знакомых, а среди них могут обнаружиться нужные вам бизнес-партнеры. Но вы этого никогда не узнаете, если не попробуете. <br/>Для завершения регистрации, доступа к внутреннему функционалу сайта, другим участникам и командам, вам осталось заполнить небольшую анкету из нескольких пунктов.




social.populate.link=Опубликовать ссылку

#Tell about groups
models.group.social.title=Нужны партнеры по бизнесу, присоединяйтесь.
models.group.social.description=StartNewTeam - мировая система знакомств для бизнеса.

#monthes
monthName.January=Январь
monthName.February=Февраль
monthName.March=Март
monthName.April=Апрель
monthName.May=Май
monthName.June=Июнь
monthName.July=Июль
monthName.August=Август
monthName.September=Сентябрь
monthName.October=Октябрь
monthName.November=Ноябрь
monthName.December=Декабрь

#monthes of date
date.monthName.January=Января
date.monthName.February=Февраля
date.monthName.March=Марта
date.monthName.April=Апреля
date.monthName.May=Мая
date.monthName.June=Июня
date.monthName.July=Июля
date.monthName.August=Августа
date.monthName.September=Сентября
date.monthName.October=Октября
date.monthName.November=Ноября
date.monthName.December=Декабря

#countries
models.country.name.Abkhazia=Абхазия
models.country.name.Afghanistan=Афганистан
models.country.name.Albania=Албания
models.country.name.Algeria=Алжир
models.country.name.Andorra=Андорра
models.country.name.Angola=Ангола
models.country.name.Antigua_and_Barbuda=Антигуа и Барбуда
models.country.name.Argentina=Аргентина
models.country.name.Armenia=Армения
models.country.name.Australia=Австралия
models.country.name.Austria=Австрия
models.country.name.Azerbaijan=Азербайджан
models.country.name.Bahamas=Багамские острова
models.country.name.Bahrain=Бахрейн
models.country.name.Bangladesh=Бангладеш
models.country.name.Barbados=Барбадос
models.country.name.Belarus=Беларусь
models.country.name.Belgium=Бельгия
models.country.name.Belize=Белиз
models.country.name.Benin=Бенин
models.country.name.Bhutan=Бутан
models.country.name.Bolivia=Боливия
models.country.name.Bosnia_and_Herzegovina=Босния и Герцеговина
models.country.name.Botswana=Ботсвана
models.country.name.Brazil=Бразилия
models.country.name.Brunei=Бруней
models.country.name.Bulgaria=Болгария
models.country.name.Burkina_Faso=Буркина-Фасо
models.country.name.Burma=Бирма
models.country.name.Burundi=Бурунди
models.country.name.Cambodia=Камбоджа
models.country.name.Cameroon=Камерун
models.country.name.Canada=Канада
models.country.name.Cape_Verde=Кабо-Верде
models.country.name.Central_African_Republic=Центральноафриканская Республика
models.country.name.Chad=Чад
models.country.name.Chile=Чили
models.country.name.China=Китай
models.country.name.Taiwan=Тайвань
models.country.name.Colombia=Колумбия
models.country.name.Comoros=Коморские острова
models.country.name.Congo=Конго
models.country.name.Costa_Rica=Коста-Рика
models.country.name.Cote_d'Ivoire=Кот-д'Ивуар
models.country.name.Croatia=Хорватия
models.country.name.Cuba=Куба
models.country.name.Cyprus=Кипр
models.country.name.Czech=Чехия
models.country.name.Denmark=Дания
models.country.name.Djibouti=Джибути
models.country.name.Dominica=Доминика
models.country.name.Dominican_Republic=Доминиканская Республика
models.country.name.East_Timor=Восточный Тимор
models.country.name.Ecuador=Эквадор
models.country.name.Egypt=Египет
models.country.name.El_Salvador=Сальвадор
models.country.name.Equatorial_Guinea=Экваториальная Гвинея
models.country.name.Eritrea=Эритрея
models.country.name.Estonia=Эстония
models.country.name.Ethiopia=Эфиопия
models.country.name.Fiji=Фиджи
models.country.name.Finland=Финляндия
models.country.name.France=Франция
models.country.name.Gabon=Габон
models.country.name.Gambia=Гамбия
models.country.name.Georgia=Джорджия
models.country.name.Germany=Германия
models.country.name.Ghana=Гана
models.country.name.Greece=Греция
models.country.name.Grenada=Гренада
models.country.name.Guatemala=Гватемала
models.country.name.Guinea=Гвинея
models.country.name.Guinea-Bissau=Гвинея-Бисау
models.country.name.Guyana=Гайана
models.country.name.Haiti=Гаити
models.country.name.Honduras=Гондурас
models.country.name.Hungary=Венгрия
models.country.name.Iceland=Исландия
models.country.name.India=Индия
models.country.name.Indonesia=Индонезия
models.country.name.Iran=Иран
models.country.name.Iraq=Ирак
models.country.name.Ireland=Ирландия
models.country.name.Israel=Израиль
models.country.name.Italy=Италия
models.country.name.Jamaica=Ямайка
models.country.name.Japan=Япония
models.country.name.Jordan=Иордания
models.country.name.Kazakhstan=Казахстан
models.country.name.Kenya=Кения
models.country.name.Kiribati=Кирибати
models.country.name.Korea,_North=Северная Корея
models.country.name.Korea,_South=Южная Корея
models.country.name.Kosovo=Косово
models.country.name.Kuwait=Кувейт
models.country.name.Kyrgyzstan=Кыргызстан
models.country.name.Laos=Лаос
models.country.name.Latvia=Латвия
models.country.name.Lebanon=Ливан
models.country.name.Lesotho=Лесото
models.country.name.Liberia=Либерия
models.country.name.Libya=Ливия
models.country.name.Liechtenstein=Лихтенштейн
models.country.name.Lithuania=Литва
models.country.name.Luxembourg=Люксембург
models.country.name.Macedonia=Македония
models.country.name.Madagascar=Мадагаскар
models.country.name.Malawi=Малави
models.country.name.Malaysia=Малайзия
models.country.name.Maldives=Мальдивские острова
models.country.name.Mali=Мали
models.country.name.Malta=Мальта
models.country.name.Marshall_Islands=Маршалловы острова
models.country.name.Mauritania=Мавритания
models.country.name.Mauritius=Маврикий
models.country.name.Mexico=Мексика
models.country.name.Micronesia=Микронезия
models.country.name.Moldova=Молдова
models.country.name.Monaco=Монако
models.country.name.Mongolia=Монголия
models.country.name.Montenegro=Черногория
models.country.name.Morocco=Марокко
models.country.name.Mozambique=Мозамбик
models.country.name.Nagorno-Karabakh=Нагорный Карабах
models.country.name.Namibia=Намибия
models.country.name.Nauru=Науру
models.country.name.Nepal=Непал
models.country.name.Netherlands=Нидерланды
models.country.name.New_Zealand=Новая Зеландия
models.country.name.Nicaragua=Никарагуа
models.country.name.Niger=Нигер
models.country.name.Nigeria=Нигерия
models.country.name.Niue=Ниуэ
models.country.name.Northern_Cyprus=Северный Кипр
models.country.name.North_Korea=Северная Корея
models.country.name.Norway=Норвегия
models.country.name.Oman=Оман
models.country.name.Pakistan=Пакистан
models.country.name.Palau=Палау
models.country.name.Panama=Панама
models.country.name.Papua_New_Guinea=Папуа-Новая Гвинея
models.country.name.Paraguay=Парагвай
models.country.name.Peru=Перу
models.country.name.Philippines=Филиппины
models.country.name.Poland=Польша
models.country.name.Portugal=Португалия
models.country.name.Pridnestrovie=Приднестровье
models.country.name.Qatar=Катар
models.country.name.Romania=Румыния
models.country.name.Russia=Россия
models.country.name.Rwanda=Руанда
models.country.name.Sahrawi_Arab_Democratic_Republic=Сахарская Арабская Демократическая Республика
models.country.name.Saint_Kitts_and_Nevis=Сент-Китс и Невис
models.country.name.Saint_Lucia=Сент-Люсия
models.country.name.Saint_Vincent_and_the_Grenadines=Сент-Винсент и Гренадины
models.country.name.Samoa=Самоа
models.country.name.San_Marino=Сан-Марино
models.country.name.São_Tomé_and_Príncipe=Сан-Томе и Принсипи
models.country.name.Saudi_Arabia=Саудовская Аравия
models.country.name.Senegal=Сенегал
models.country.name.Serbia=Сербия
models.country.name.Seychelles=Сейшельские Острова
models.country.name.Sierra_Leone=Сьерра-Леоне
models.country.name.Singapore=Сингапур
models.country.name.Slovakia=Словакия
models.country.name.Slovenia=Словения
models.country.name.Solomon_Islands=Соломоновы острова
models.country.name.Somalia=Сомали
models.country.name.Somaliland=Сомалилэнд
models.country.name.South_Africa=Южно-Африканская Республика
models.country.name.South_Korea=Южная Корея
models.country.name.South_Ossetia=Южная Осетия
models.country.name.South_Sudan=Южный Судан
models.country.name.Spain=Испания
models.country.name.Sri_Lanka=Шри-Ланка
models.country.name.Sudan=Судан
models.country.name.Suriname=Суринам
models.country.name.Swaziland=Свазиленд
models.country.name.Sweden=Швеция
models.country.name.Switzerland=Швейцария
models.country.name.Syria=Сирия
models.country.name.Tajikistan=Таджикистан
models.country.name.Tanzania=Танзания
models.country.name.Thailand=Таиланд
models.country.name.Togo=Того
models.country.name.Tonga=Тонга
models.country.name.Transnistria=Приднестровье
models.country.name.Trinidad_and_Tobago=Тринидад и Тобаго
models.country.name.Tunisia=Тунис
models.country.name.Turkey=Турция
models.country.name.Turkmenistan=Туркменистан
models.country.name.Tuvalu=Тувалу
models.country.name.Uganda=Уганда
models.country.name.Ukraine=Украина
models.country.name.United_Arab_Emirates=Объединенные Арабские Эмираты
models.country.name.United_Kingdom=Соединённое Королевство
models.country.name.United_States= Соединённые Штаты
models.country.name.Uzbekistan=Узбекистан
models.country.name.Vanuatu=Вануату
models.country.name.Vatican_City=Ватикан
models.country.name.Venezuela=Венесуэла
models.country.name.Vietnam=Вьетнам
models.country.name.Yemen=Йемен
models.country.name.Zambia=Замбия
