#MARKUP_MESSAGES
page.main.content=<h1 class="main">StartNewTeam - это инструмент коммуникации и поиска единомышленников для создания успешного бизнеса.</h1>\
                    <p>У тебя есть желание, но чего-то не хватает для создания успешного бизнеса?</p>\
                    <p>Возможно, опыта, знаний, классных идей, нужных связей или денег.</p>\
                    <p>В одном человеке редко все сочетается. Тебе нужна команда.</p>
page.main.content.try.head=Попробуй метод StartNewTeam
page.main.content.try.line1=Пройди простое тестирование, которое выявит твои предпринимательские способности и наклонности.
page.main.content.try.line2=На основании результатов теста найди единомышленников, которые будут эффективно дополнять тебя.
page.main.content.try.line3=Работай в команде, используя специальные возможности StartNewTeam, и добивайся успеха.
page.main.enter_name=Введите ваше имя
page.main.enter_address=Электронный адрес
page.main.sex.male=парень
page.main.sex.female=девушка
page.main.start_the_test=Пройти первый тест
page.main.site.people_count=Большое количетсво участников
page.main.site.team_count=Мотивированные команды
page.about.text=<p>Наука и техника развиваются ускоряющимися темпами, мир стал\
                		настолько сложным, что один человек не способен охватить все его\
                		аспекты. Сложный мир требует сложных идей и для бизнесов, сочетающих в\
                		себе множество знаний и компетенций из разных областей. Создать и\
                		реализовать такие идеи способны только команды единомышленников,\
                		эффективно дополняющих друг друга. Предприниматель в современном мире,\
                		«Предприниматель 2.0» – это слаженная команда.</p>\
                	<p>\
                		<strong>StartNewTeam</strong> &ndash; уникальная интернет-платформа\
                		для развития предпринимательства в командном формате, позволяющая\
                		людям со всего мира находить единомышленников, объединяться в\
                		эффективные команды и воплощать в жизнь бизнес-идеи.\
                	</p>\
                	<p>\
                        <ul>\
                            <span>Механика StartNewTeam очень проста:</span>\
                            <li><strong>1)</strong> Определи свои предпринимательские\
                                способности, пройдя специальное тестирование.</li>\
                            <li><strong>2)</strong> Объединяйся в эффективные команды на\
                                основании результатов тестирования.</li>\
                            <li><strong>3)</strong> Добивайтесь успеха, используя возможности\
                                StartNewTeam для командой работы.</li>\
                        </ul>\
                	</p>\
                	<p>Проект открыт для всех – в нем может бесплатно участвовать любой\
                		желающий.</p>
page.test1.title=Здравствуйте, %s!<br />\
                     <p>Вот первый тест, который определит твою склонность к предпринимательству. \
                    Всего тестов два и их прохождение не займет много времени. Только не обманывай\
                     себя - отвечай честно.
page.test1.aim.title=Цель первого теста
page.test1.aim.text=Мотивация достижения &mdash; стремление к улучшению результатов, неудовлетворенность достигнутым, настойчивость в достижении своих целей, стремление добиться своего во что бы то ни стало — является одним из главных свойств личности, оказывающих влияние на всю человеческую жизнь. Многочисленные исследования показали тесную связь между уровнем мотивации достижения и успехом в жизнедеятельности. Данный психологический тест позволит Вам выяснить свой уровень мотивации.
page.test1.answer=Ваш ответ
page.test1.show_results=Покажите результаты
page.test1.pass_test=Пройти итоговый тест.

#first test passed social texts
page.test1.passed.social.text=Мои предпринимательские способности оценены в %s баллов. Интересно, сколько баллов получилось у вас?
page.test1.passed.social.title=Я прошёл первый тест

#second test passed
page.test2.passed.social.text=Мой тип предпринимателя: Идеалист %s, Коммуникант %s, Прагматик %s. У вас другие? Давайте дополним друг друга на
page.test2.passed.social.title=Я прошёл второй тест
page.test2.aim.text=Независимо от склонности к предпринимательству, у твоей личности есть сильные и слабые стороны. Давай быстро узнаем о них. Выбери в каждом вопросе то, что наиболее тебе соответствует.
page.test2.show_results=Покажите результаты
page.test2.passed.results=Вот оценка твоих наклонностей по результатам тестирования
page.test2.passed.idealist_result=<strong>Идеалист</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; это склонность к размышлениям, генерированию новых идей, поиску эффективных решений.
page.test2.passed.communicant_result=<strong>Коммуникант</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; это склонность к продвижению, переговорам, продажам.
page.test2.passed.pragmatist_result=<strong>Прагматик</strong> &ndash; <span class="rating">%s баллов</span>, &ndash; это склонность к практике, реализации, действию.
page.test2.passed.recommendation=<p>Тебе необходимо концентрироваться на функциях с наивысшими баллами – делая \
                                 ставку именно на них, ты сможешь принести максимальную пользу команде, и найти людей, \
                                 которые будут дополнять тебя по менее развитым характеристикам.\
                                 Для успешного бизнеса необходима развитость всех направлений: думать, делать\
                                 придуманное, продвигать придуманное и сделанное. Но в одном человеке редко\
                                 сочетается всё, поэтому шансы на успех становятся значительно выше в эффективно\
                                 сформированной команде, сочетающей в себе все нужные качества.</p>\
                                 					<p>Поделись своим результатом в социальных сетях, возможно, этот тест будет полезен\
                                 кому-то из твоих знакомых, и, вероятно, среди них могут обнаружиться нужные тебе\
                                 бизнес-партнеры. Но, как и в прошлый раз, ты этого не узнаешь, если не попробуешь.</p>\
                                 					<p>Для финальной регистрации и доступа к внутреннему функционалу сайта осталось\
                                 заполнить анкету из нескольких пунктов. Поздравляем!</p>
page.test2.passed.final_step=Финальная регистрация

#blank form
page.blankform.surname=Ваша фамилия
page.blankform.country=Страна
page.blankform.city=Город
page.blankform.password=Пароль
page.blankform.repeat_password=Повторите пароль
page.blankform.professional_skills=Профессиональные навыки
page.blankform.interesting_btype=Интересующий тип бизнеса
page.blankform.interesting_bsphere=Интересующая сфера бизнеса
page.blankform.personal_data=Личные данные
page.blankform.register=Зарегистрироваться

#emails
email.firstTestPassed=Добрый день, %s!<br>\
                        <br>\
                            Предварительная регистрация на <a href="%s">StartNewTeam</a> прошла успешно.\
                        <br>\
                            Отлично, продолжай в том же духе и наверняка добьешься успеха!\
                        <br>\
                            Логин: %s<br>\
                            Пароль: %s<br>\
                            Для завершения тестирования и прохождения полной регистрации можно авторизоваться\
                            на сайте, используя логин и пароль, или пройти по данной <a href="%s/confirmRegistration?ticket=%s">ссылке</a>\
                        <br>\
                            С уважением, </br>\
                            команда <a href="%s">StartNewTeam</a>
email.blankfformpassed=Для завершения регистрации на <a href="%s">StartNewTeam</a> необходимо \
                        подтвердить электронный адрес, пройдя по  <a href="%s/confirmRegistration?ticket=%s">ссылке</a>.<br/>.\
                           <br>\
                           С уважением, команда <a href="%s">StartNewTeam</a>

link.registration=Регистрация<br /><span>это бесплатно</span>
link.main=Главная
link.news=Новости
link.about=О проекте
link.contacts=Контакты
link.partners=Партнеры

page.create.team.create=Создать команду
page.create.team.head=Расскажи о своей идее или проекте как можно больше подробностей, чтобы найти подходящих единомышленников в минимальные сроки. Больше информации – короче путь к успеху.
page.create.team.characteristics=Характеристики команды
page.create.team.name=Название проекта
page.create.team.type_business=Тип бизнеса
page.create.team.sphere=Сфера
page.create.team.stage=Стадия проекта
page.create.team.globality=Глобальность
page.create.team.need_members=Требуются участники
page.create.team.project_desc=Описание проекта
page.create.team.need_prof_skills=Потребность в участниках
page.create.team.marketing_advertising=Опыт в маркетинге/рекламе
page.create.team.desc_experience=Какой опыт вам необходим в команду
page.create.team.management_experience=Опыт в менеджменте
page.create.team.sales_experience=Продажи\Переговоры
page.create.team.finance_experience=Финансы
page.create.team.law_experience=Право
page.create.team.it_experience=Программирование
page.create.team.others_experience=Другое
page.create.team.idealism_experience=Идеализм
page.create.team.communications_experience=Комуникабельность
page.create.team.pragmatism_experience=Прагматизм
page.create.team.save=Сохранить изменения

page.edit.team.create_date=Дата создания
page.edit.team.count_members=Количество участников
page.edit.team.admin_team=Администратор
page.edit.team.team_desc=Описание команды
page.edit.team.businessman=Предпринимательство
page.edit.team.idealist=Идеализм
page.edit.team.communicant=Комуникабельность
page.edit.team.pragmatist=Прагматика
page.edit.team.res_basis=* на основе данных об участниках команды

page.team.head.edit=Редактировать описание
page.team.head.business=Бизнес
page.team.head.stage=Стадия проекта
page.team.head.globality=Глобальность
page.team.head.members=участников
page.team.head.need_members=Требуются участники
page.team.head.submit_administrator=Вы должны сначала передать права администратора участнику группы, прежде чем выйти и подать заявку на вступление в группу
page.team.head.add=Вступить в группу
page.team.head.leave_team=Вы уверены, что хотите выйти из своей команды и вступить в новую?
page.team.head.add_to_team=Добавить в свою команду
page.team.head.join=Вступить
page.team.head.cancel=Отмена
page.team.head.requst_consideration=Ваша заявка на вступление на рассмотрении у администратора 
page.team.head.unsubscribe=Отменить
page.team.head.cancel_request=Отмена заявки
page.team.head.cancel_sure=Вы уверены что хотите отменить заявку?
page.team.head.leave_team=Выйти из команды
page.team.head.leave_sure=Вы уверены что хотите выйти из команды?
page.team.head.leave=Выйти
page.team.head.remove_team=Удалить команду
page.team.head.remove_sure=Вы уверены что хотите удалить вашу команду?
page.team.head.remove=Удалить

page.team.members.members_size=Всего %s участников
page.team.members.age=Возраст
page.team.members.assign_admin=Назначить администратором
page.team.members.remove_from_team=Удалить из команды
page.team.members.assign_sure1=Вы уверены что хотите назначить пользователя
page.team.members.assign_sure2=администратором вашей команды?
page.team.members.assign=Назначить
page.team.members.remove_sure1=Вы уверены что хотите удалить пользователя 
page.team.members.remove_sure2= из вашей команды?

page.team.create.topic.title=Создание новой темы
page.team.create.topic.name=Заголовок темы для обсуждения
page.team.create.topic.public=Сделать тему публичной
page.team.create.topic.create_topic=Создать тему

page.team.discuss.create_team=Создать новую тему
page.team.discuss.count_topics=В группе %s темы
page.team.discuss.edit_disc=Редактировать тему
page.team.discuss.del_disc=Удалить тему
page.team.discuss.edit_msg=Редактировать сообщение
page.team.discuss.del_msg=Удалить сообщение
page.team.discuss.save=Сохранить
page.team.discuss.cancel=Отменить
page.team.discuss.total_msgs=%s ответов
page.team.discuss.latest_from=Последнее от
page.team.discuss.discussion=Перейти к обсуждению
page.team.discuss.show_all=Показать все
page.team.discuss.total_msgs_in=Всего %s записей
page.team.discuss.send_msg=Написать ответ...
page.team.discuss.send=Отправить
page.team.discuss.to_list=К списку всех тем
page.team.discuss.created_by=Создана

page.team.description=Описание
page.team.discussion=Обсуждения
page.team.public_discussion=Открытые обсуждения
page.team.members=Участники

page.profile.age=Возраст
page.profile.lastseen=На сайте
page.profile.email=Электронный адрес
page.profile.business=Интересуется бизнесом
page.profile.sendmsg=Отправить сообщение
page.profile.add_to_team=Пригласить в команду
page.profile.hide_email=Скрыт
page.profile.add_button=Пригласить
page.profile.cancel=Отмена
page.profile.personal_characteristics=Персональная характеристика
page.profile.team=Состоит в группе
page.profile.founder=Основатель
page.profile.prof_skills=Профессиональные навыки
page.profile.en_skill=Знание английского
page.profile.marketing_advertising=Опыт в маркетинге/рекламе
page.profile.management_experience=Опыт в менеджменте
page.profile.sales_experience=Продажи/Переговоры
page.profile.finance_experience=Финансы
page.profile.law_experience=Право
page.profile.it_experience=Программирование
page.profile.others_experience=Другое

page.profile.current.title=Мой профиль
page.profile.current.personal_data=Личные данные
page.profile.current.name=Имя
page.profile.current.surname=Фамилия
page.profile.current.sex=Пол
page.profile.current.male=Мужской
page.profile.current.female=Женский
page.profile.current.birthday=День рождения
page.profile.current.characteristics=Характеристика
page.profile.current.based_on_test=* на основе данных теста
page.profile.current.email=Электронный адрес
page.profile.current.email_show=Показать всем
page.profile.current.email_hide=Скрыть от всех
page.profile.current.ava=Мой аватар
page.profile.current.browse=Обзор
page.profile.current.max_img_size=Максимальный размер изображения
page.profile.current.save_changes=Сохранить изменения
page.profile.current.change_pwd=Сменить пароль
page.profile.current.old_pwd=Старый пароль
page.profile.current.new_pwd=Введите новый пароль
page.profile.current.repeate_pwd=Повторите новый пароль
page.profile.current.proff_skills=Профессиональные навыки
page.profile.current.business=Интересующий тип бизнеса
page.profile.current.sphere=Интересующая сфера бизнеса
page.profile.current.en_skill=Знание английского
page.profile.current.exp_marketing=Опыт в маркетинге/рекламе 
page.profile.current.exp_sales=Опыт в продажах 
page.profile.current.exp_management=Опыт в менеджменте
page.profile.current.exp_law=Опыт в юриспруденции
page.profile.current.exp_finance=Опыт в финансах
page.profile.current.exp_it=Опыт в программировании
page.profile.current.exp_other=Опыт в других направлениях 
page.profile.current.personal_cv=Персональная характеристика
page.profile.current.skill_meta=Необходимо выбрать уровень ваших знаний в этой сфере и описать подробнее ваш опыт
page.profile.current.cv_meta=Опишите свои качества. Преимущества и недостатки своего характера
page.profile.current.desc_marketing=Опишите подробнее свой опыт в рекламе
page.profile.current.desc_sales=Опишите подробнее свой опыт в продажах 
page.profile.current.desc_management=Опишите подробнее свой опыт в менеджменте
page.profile.current.desc_law=Опишите подробнее свой опыт в юриспруденции
page.profile.current.desc_finance=Опишите подробнее свой опыт в финансах
page.profile.current.desc_it=Опишите подробнее свой опыт в программировании
page.profile.current.desc_other=Опишите подробнее свой опыт  в других направлениях 
page.profile.current.desc_cv=Персональная характеристика
page.profile.current.desc_skill_meta=Необходимо выбрать уровень ваших знаний в этой сфере и описать подробнее ваш опыт
page.profile.current.desc_cv_meta=Опишите подробнее свои качества.

page.common.rights=2012 All rights reserved. StartNewTeam
page.common.yes=Да
page.common.no=Нет
page.common.country=Страна
page.common.city=Город
page.common.social.vk=Вконтакте
page.common.login=Логин
page.common.password=Пароль
page.common.registration=Регистрация
page.common.forgot_password=Забыли пароль?

play-paginate.prev=Предыдущая
play-paginate.next=Следующая

popup.enter.title=Вход в систему
popup.forgot_password=Забыли пароль?
popup.enter_the_site=Войти на сайт
popup.email=Электронная почта
popup.enter=Войти
popup.send_email=Отправить письмо
popup.password=Пароль для входа
popup.password_recovering=Восстановление пароля

#custom models
validation.model.user.email.required=Введите email
validation.model.user.email.invalid=Неправильный email
validation.model.user.email.dublicated=Пользователь с таким email уже существует в системе
validation.model.user.sex.required=Выберите пол
validation.model.user.sex.invalid=Неправильный пол
validation.model.user.birthday.required=Введите дату рождения
validation.model.user.birthday.invalid=Неправильная дата рождения
validation.model.user.password.required=Введите пароль
validation.model.user.password.invalid=Пароль может содержать только цифры и символы английского алфавита
validation.model.user.password.minLength=Минимальная длина поля - 8 символов
validation.model.user.password.maxLength=Максимальная длина поля - 16 символов
validation.model.user.passwordRepeating.required=Введите подтверждение пароля
validation.model.user.passwordRepeating.invalid=Пароли не совпадают
validation.model.user.name.required=Введите имя
validation.model.user.name.maxLength=Максимальная длина поля - 30 символов
validation.model.user.name.invalid=Только символы русского алфавита
validation.model.user.lastName.required=Введите фамилию
validation.model.user.lastName.maxLength=Максимальная длина поля - 30 символов
validation.model.user.lastName.invalid=Фамилия может содержать только символы русского алфавита
validation.model.user.city.required=Введите город
validation.model.user.city.maxLength=Максимальная длина поля - 30 символов
validation.model.user.city.invalid=Город может содержать только символы русского алфавита
validation.model.user.expMarketing.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expSale.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expManagement.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expFinance.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expLegal.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expIT.maxLength=Максимальная длина поля - 30 символов
validation.model.user.expOther.maxLength=Максимальная длина поля - 30 символов
validation.model.user.personalCV.maxLength=Максимальная длина поля - 30 символов
validation.model.user.personalCV.required=Введите персональную характеристику
validation.model.user.businessType.required=Выберите интересующий тип бизнеса
validation.model.user.businessSphere.required=Выберите интересующую сферу бизнеса
validation.model.test.question.answer.required=Выберите вариант ответа
validation.model.test.question.innerQuestion.answer.required=Выберите вариант ответа во всех строка

#custom controllers
validation.loginController.registrationHasBeenApproved=Неверный код подтверждения регистрации, или вы уже подтвердили регистрацию
validation.loginController.incorrectLoginOrPassword=Неверный email или пароль
validation.loginController.approveRegistration=Подтвердите регистрацию
validation.loginController.nonexistentUser=Пользователя с таким email не существует. Проверьте правильность введённых данных

#messages
message.userController.requestSent=Заявка отправлена
message.groupController.invitationSent=Приглашение отправлено

name=Имя
lastName=Фамилия
sex=Пол
unimportant=Неважно
businessman=Предпринимательство
idealist=Идеализм
communicant=Комуникабельность
pragmatist=Прагматизм

#business types
models.bType.name.On-line=Он-лайн
models.bType.name.Off-line=Офф-лайн
models.bType.name.On-line_+_Off-line=Он-лайн + Офф-лайн

#business sphere
models.bSphere.name.Service=Услуги
models.bSphere.name.Production=Производство
models.bSphere.name.Trade=Торговля

#user levels\
models.userLevel.userLevel.None=Нет
models.userLevel.userLevel.Theoretical_Knowledge=Теоретические Знания
models.userLevel.userLevel.Brief_Experience=Небольшой Опыт
models.userLevel.userLevel.Considerable_Experience=Значительный Опыт

#project phases\
models.ProjectPhase.name.start=Начальная стадия
models.ProjectPhase.name.planning=Планирование
models.ProjectPhase.name.developing=Разработка

#first test passed texts
models.test.number1.result1=%s, твой результат - <span class="rating">%s баллов</span>.<br/> Пока тебе будет трудно стать предпринимателем. Но, если у тебя есть такое желание, то необходимо пробовать и учиться. Найди схожих людей для совместной тренировки сначала на небольших бизнес-проектах, а с опытом все придет. <br/>Поделись своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из твоих знакомых, а среди них могут обнаружиться нужные тебе бизнес-партнеры. Но ты этого никогда не узнаешь, если не попробуешь. <br/>Теперь необходимо понять твой тип предпринимательских способностей, чтобы эффективно подобрать команду. С этим поможет итоговый тест.
models.test.number1.result2=%s, твой результат - <span class="rating">%s баллов</span>.<br/> Определенно прослеживаются некоторые предпринимательские задатки, которые можно быстро развить, если больше практиковаться. Собери команду схожих людей, и совместно потренируйтесь сначала на небольших бизнес-проектах, наберитесь опыта и все получится. <br/>Поделись своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из твоих знакомых, а среди них могут обнаружиться нужные тебе бизнес-партнеры. Но ты этого никогда не узнаешь, если не попробуешь. <br/>Теперь необходимо понять твой тип предпринимательских способностей, чтобы эффективно подобрать команду. С этим поможет итоговый тест. 
models.test.number1.result3=Поздравляем, %s, твой результат - <span class="rating">%s баллов</span>!<br/> Высокие предпринимательские задатки! Тебе необходимо скорее собирать команду единомышленников и приступать к созданию успешного бизнеса. <br/>Поделись своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из твоих знакомых, а среди них могут обнаружиться нужные тебе бизнес-партнеры. Но ты этого никогда не узнаешь, если не попробуешь. <br/>Теперь необходимо понять твой тип предпринимательских способностей, чтобы эффективно подобрать команду. С этим поможет итоговый тест.
models.test.number1.result4=Поздравляем, %s, твой результат - <span class="rating">%s баллов</span>!<br/> Огромные предпринимательские задатки! Тебе необходимо как можно скорее собрать команду единомышленников и приступать к созданию успешного бизнеса. <br/> Поделись своим результатом в социальных сетях, возможно, это тестирование заинтересует и принесет пользу кому-то из твоих знакомых, а среди них могут обнаружиться нужные тебе бизнес-партнеры. Но ты этого никогда не узнаешь, если не попробуешь. <br/>Теперь необходимо понять твой тип предпринимательских способностей, чтобы эффективно подобрать команду. С этим поможет итоговый тест.

#Tell about groups
models.group.social.title=Подключайся к коммандам %s
models.group.social.description=Подключайся к коммандам %s. Описание.

#monthes
monthName.January=Январь
monthName.February=Февраль
monthName.March=Март
monthName.April=Апрель
monthName.May=Май
monthName.June=Июнь
monthName.July=Июль
monthName.August=Август
monthName.September=Сентябрь
monthName.October=Октябрь
monthName.November=Ноябрь
monthName.December=Декабрь

#monthes of date
date.monthName.January=Января
date.monthName.February=Февраля
date.monthName.March=Марта
date.monthName.April=Апреля
date.monthName.May=Мая
date.monthName.June=Июня
date.monthName.July=Июля
date.monthName.August=Августа
date.monthName.September=Сентября
date.monthName.October=Октября
date.monthName.November=Ноября
date.monthName.December=Декабря

#countries
models.country.name.Abkhazia=Абхазия
models.country.name.Afghanistan=Афганистан
models.country.name.Albania=Албания
models.country.name.Algeria=Алжир
models.country.name.Andorra=Андорра
models.country.name.Angola=Ангола
models.country.name.Antigua_and_Barbuda=Антигуа и Барбуда
models.country.name.Argentina=Аргентина
models.country.name.Armenia=Армения
models.country.name.Australia=Австралия
models.country.name.Austria=Австрия
models.country.name.Azerbaijan=Азербайджан
models.country.name.Bahamas=Багамские острова
models.country.name.Bahrain=Бахрейн
models.country.name.Bangladesh=Бангладеш
models.country.name.Barbados=Барбадос
models.country.name.Belarus=Беларусь
models.country.name.Belgium=Бельгия
models.country.name.Belize=Белиз
models.country.name.Benin=Бенин
models.country.name.Bhutan=Бутан
models.country.name.Bolivia=Боливия
models.country.name.Bosnia_and_Herzegovina=Босния и Герцеговина
models.country.name.Botswana=Ботсвана
models.country.name.Brazil=Бразилия
models.country.name.Brunei=Бруней
models.country.name.Bulgaria=Болгария
models.country.name.Burkina_Faso=Буркина-Фасо
models.country.name.Burma=Бирма
models.country.name.Burundi=Бурунди
models.country.name.Cambodia=Камбоджа
models.country.name.Cameroon=Камерун
models.country.name.Canada=Канада
models.country.name.Cape_Verde=Кабо-Верде
models.country.name.Central_African_Republic=Центральноафриканская Республика
models.country.name.Chad=Чад
models.country.name.Chile=Чили
models.country.name.China=Китай
models.country.name.Taiwan=Тайвань
models.country.name.Colombia=Колумбия
models.country.name.Comoros=Коморские острова
models.country.name.Congo=Конго
models.country.name.Costa_Rica=Коста-Рика
models.country.name.Cote_d'Ivoire=Кот-д'Ивуар
models.country.name.Croatia=Хорватия
models.country.name.Cuba=Куба
models.country.name.Cyprus=Кипр
models.country.name.Czech=Чехия
models.country.name.Denmark=Дания
models.country.name.Djibouti=Джибути
models.country.name.Dominica=Доминика
models.country.name.Dominican_Republic=Доминиканская Республика
models.country.name.East_Timor=Восточный Тимор
models.country.name.Ecuador=Эквадор
models.country.name.Egypt=Египет
models.country.name.El_Salvador=Сальвадор
models.country.name.Equatorial_Guinea=Экваториальная Гвинея
models.country.name.Eritrea=Эритрея
models.country.name.Estonia=Эстония
models.country.name.Ethiopia=Эфиопия
models.country.name.Fiji=Фиджи
models.country.name.Finland=Финляндия
models.country.name.France=Франция
models.country.name.Gabon=Габон
models.country.name.Gambia=Гамбия
models.country.name.Georgia=Джорджия
models.country.name.Germany=Германия
models.country.name.Ghana=Гана
models.country.name.Greece=Греция
models.country.name.Grenada=Гренада
models.country.name.Guatemala=Гватемала
models.country.name.Guinea=Гвинея
models.country.name.Guinea-Bissau=Гвинея-Бисау
models.country.name.Guyana=Гайана
models.country.name.Haiti=Гаити
models.country.name.Honduras=Гондурас
models.country.name.Hungary=Венгрия
models.country.name.Iceland=Исландия
models.country.name.India=Индия
models.country.name.Indonesia=Индонезия
models.country.name.Iran=Иран
models.country.name.Iraq=Ирак
models.country.name.Ireland=Ирландия
models.country.name.Israel=Израиль
models.country.name.Italy=Италия
models.country.name.Jamaica=Ямайка
models.country.name.Japan=Япония
models.country.name.Jordan=Иордания
models.country.name.Kazakhstan=Казахстан
models.country.name.Kenya=Кения
models.country.name.Kiribati=Кирибати
models.country.name.Korea,_North=Северная Корея
models.country.name.Korea,_South=Южная Корея
models.country.name.Kosovo=Косово
models.country.name.Kuwait=Кувейт
models.country.name.Kyrgyzstan=Кыргызстан
models.country.name.Laos=Лаос
models.country.name.Latvia=Латвия
models.country.name.Lebanon=Ливан
models.country.name.Lesotho=Лесото
models.country.name.Liberia=Либерия
models.country.name.Libya=Ливия
models.country.name.Liechtenstein=Лихтенштейн
models.country.name.Lithuania=Литва
models.country.name.Luxembourg=Люксембург
models.country.name.Macedonia=Македония
models.country.name.Madagascar=Мадагаскар
models.country.name.Malawi=Малави
models.country.name.Malaysia=Малайзия
models.country.name.Maldives=Мальдивские острова
models.country.name.Mali=Мали
models.country.name.Malta=Мальта
models.country.name.Marshall_Islands=Маршалловы острова
models.country.name.Mauritania=Мавритания
models.country.name.Mauritius=Маврикий
models.country.name.Mexico=Мексика
models.country.name.Micronesia=Микронезия
models.country.name.Moldova=Молдова
models.country.name.Monaco=Монако
models.country.name.Mongolia=Монголия
models.country.name.Montenegro=Черногория
models.country.name.Morocco=Марокко
models.country.name.Mozambique=Мозамбик
models.country.name.Nagorno-Karabakh=Нагорный Карабах
models.country.name.Namibia=Намибия
models.country.name.Nauru=Науру
models.country.name.Nepal=Непал
models.country.name.Netherlands=Нидерланды
models.country.name.New_Zealand=Новая Зеландия
models.country.name.Nicaragua=Никарагуа
models.country.name.Niger=Нигер
models.country.name.Nigeria=Нигерия
models.country.name.Niue=Ниуэ
models.country.name.Northern_Cyprus=Северный Кипр
models.country.name.North_Korea=Северная Корея
models.country.name.Norway=Норвегия
models.country.name.Oman=Оман
models.country.name.Pakistan=Пакистан
models.country.name.Palau=Палау
models.country.name.Panama=Панама
models.country.name.Papua_New_Guinea=Папуа-Новая Гвинея
models.country.name.Paraguay=Парагвай
models.country.name.Peru=Перу
models.country.name.Philippines=Филиппины
models.country.name.Poland=Польша
models.country.name.Portugal=Португалия
models.country.name.Pridnestrovie=Приднестровье
models.country.name.Qatar=Катар
models.country.name.Romania=Румыния
models.country.name.Russia=Россия
models.country.name.Rwanda=Руанда
models.country.name.Sahrawi_Arab_Democratic_Republic=Сахарская Арабская Демократическая Республика
models.country.name.Saint_Kitts_and_Nevis=Сент-Китс и Невис
models.country.name.Saint_Lucia=Сент-Люсия
models.country.name.Saint_Vincent_and_the_Grenadines=Сент-Винсент и Гренадины
models.country.name.Samoa=Самоа
models.country.name.San_Marino=Сан-Марино
models.country.name.São_Tomé_and_Príncipe=Сан-Томе и Принсипи
models.country.name.Saudi_Arabia=Саудовская Аравия
models.country.name.Senegal=Сенегал
models.country.name.Serbia=Сербия
models.country.name.Seychelles=Сейшельские Острова
models.country.name.Sierra_Leone=Сьерра-Леоне
models.country.name.Singapore=Сингапур
models.country.name.Slovakia=Словакия
models.country.name.Slovenia=Словения
models.country.name.Solomon_Islands=Соломоновы острова
models.country.name.Somalia=Сомали
models.country.name.Somaliland=Сомалилэнд
models.country.name.South_Africa=Южно-Африканская Республика
models.country.name.South_Korea=Южная Корея
models.country.name.South_Ossetia=Южная Осетия
models.country.name.South_Sudan=Южный Судан
models.country.name.Spain=Испания
models.country.name.Sri_Lanka=Шри-Ланка
models.country.name.Sudan=Судан
models.country.name.Suriname=Суринам
models.country.name.Swaziland=Свазиленд
models.country.name.Sweden=Швеция
models.country.name.Switzerland=Швейцария
models.country.name.Syria=Сирия
models.country.name.Tajikistan=Таджикистан
models.country.name.Tanzania=Танзания
models.country.name.Thailand=Таиланд
models.country.name.Togo=Того
models.country.name.Tonga=Тонга
models.country.name.Transnistria=Приднестровье
models.country.name.Trinidad_and_Tobago=Тринидад и Тобаго
models.country.name.Tunisia=Тунис
models.country.name.Turkey=Турция
models.country.name.Turkmenistan=Туркменистан
models.country.name.Tuvalu=Тувалу
models.country.name.Uganda=Уганда
models.country.name.Ukraine=Украина
models.country.name.United_Arab_Emirates=Объединенные Арабские Эмираты
models.country.name.United_Kingdom=Соединённое Королевство
models.country.name.United_States= Соединённые Штаты
models.country.name.Uzbekistan=Узбекистан
models.country.name.Vanuatu=Вануату
models.country.name.Vatican_City=Ватикан
models.country.name.Venezuela=Венесуэла
models.country.name.Vietnam=Вьетнам
models.country.name.Yemen=Йемен
models.country.name.Zambia=Замбия                                                                                                                  